DEFINED_PHASES=configure install postinst postrm
DEPEND=~app-crypt/pinentry-base-0.9.7 !app-crypt/pinentry-base[static] !app-crypt/pinentry-qt5 caps? ( sys-libs/libcap ) >=dev-qt/qtgui-4.4.1:4 virtual/pkgconfig
DESCRIPTION=Qt4 frontend for pinentry
EAPI=5
HOMEPAGE=http://gnupg.org/aegypten2/index.html
IUSE=caps
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-crypt/pinentry-base-0.9.7 !app-crypt/pinentry-base[static] !app-crypt/pinentry-qt5 caps? ( sys-libs/libcap ) >=dev-qt/qtgui-4.4.1:4
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-0.9.7.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e097641566f0ff18abba84ac05dfa246
