DEFINED_PHASES=-
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol (meta package)
EAPI=6
HOMEPAGE=https://gnupg.org/aegypten2/index.html
IUSE=caps emacs gnome-keyring gtk ncurses qt5 static
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-crypt/pinentry-base-1.0.0 caps? ( ~app-crypt/pinentry-base-1.0.0[caps] ) gnome-keyring? ( ~app-crypt/pinentry-gnome-1.0.0 ) gtk? ( ~app-crypt/pinentry-gtk2-1.0.0 ) qt5? ( ~app-crypt/pinentry-qt5-1.0.0 ) static? ( ~app-crypt/pinentry-base-1.0.0[static] )
REQUIRED_USE=|| ( ncurses gtk qt5 ) gtk? ( !static ) qt5? ( !static ) static? ( ncurses )
SLOT=0
_md5_=77d4977f62c5def94117bf51392cfb7b
