DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=~app-crypt/pinentry-base-0.9.7 !app-crypt/pinentry-base[static] caps? ( sys-libs/libcap ) x11-libs/gtk+:2 sys-libs/ncurses:0= virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Gtk+2 frontend for pinentry
EAPI=5
HOMEPAGE=http://gnupg.org/aegypten2/index.html
IUSE=caps
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-crypt/pinentry-base-0.9.7 !app-crypt/pinentry-base[static] caps? ( sys-libs/libcap ) x11-libs/gtk+:2 sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-0.9.7.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bd7f5bc925d386302b4f4b659f3d6d5e
