DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/libgpg-error-1.17 >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) static? ( >=sys-libs/ncurses-5.7-r5:0=[static-libs,-gpm] ) app-eselect/eselect-pinentry sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol
EAPI=5
HOMEPAGE=http://gnupg.org/aegypten2/index.html
IUSE=gtk qt4 qt5 caps static
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgpg-error-1.17 >=dev-libs/libassuan-2.1 >=dev-libs/libgcrypt-1.6.3 sys-libs/ncurses:0= caps? ( sys-libs/libcap ) static? ( >=sys-libs/ncurses-5.7-r5:0=[static-libs,-gpm] ) app-eselect/eselect-pinentry
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-0.9.7.tar.bz2
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ef53b44b11f969e5f7b08dd6aff71b8a
