DEFINED_PHASES=-
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol (meta package)
EAPI=5
HOMEPAGE=http://gnupg.org/aegypten2/index.html
IUSE=emacs gtk ncurses qt4 qt5 caps gnome-keyring static
KEYWORDS=~arm ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-crypt/pinentry-base-0.9.7 caps? ( ~app-crypt/pinentry-base-0.9.7[caps] ) gnome-keyring? ( ~app-crypt/pinentry-gnome-0.9.7 ) gtk? ( ~app-crypt/pinentry-gtk2-0.9.7 ) qt4? ( ~app-crypt/pinentry-qt4-0.9.7 ) qt5? ( ~app-crypt/pinentry-qt5-0.9.7 ) static? ( ~app-crypt/pinentry-base-0.9.7[static] )
REQUIRED_USE=|| ( ncurses gtk qt4 qt5 ) gtk? ( !static ) qt4? ( !static ) qt5? ( !static ) static? ( ncurses ) ?? ( qt4 qt5 )
SLOT=0
_md5_=60ccec4d20db7b44a93e7b070c39afa5
