DEFINED_PHASES=-
DESCRIPTION=Simple passphrase entry dialogs which utilize the Assuan protocol (meta package)
EAPI=7
HOMEPAGE=https://gnupg.org/aegypten2/index.html
IUSE=caps emacs gnome-keyring fltk gtk ncurses qt5 static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=~app-crypt/pinentry-base-1.1.0 caps? ( ~app-crypt/pinentry-base-1.1.0[caps] ) gnome-keyring? ( ~app-crypt/pinentry-gnome-1.1.0 ) gtk? ( ~app-crypt/pinentry-gtk2-1.1.0 ) qt5? ( ~app-crypt/pinentry-qt5-1.1.0 ) static? ( ~app-crypt/pinentry-base-1.1.0[static] ) gnome-keyring? ( app-crypt/gcr )
REQUIRED_USE=gtk? ( !static ) qt5? ( !static )
SLOT=0
_md5_=d6af126feb4e213d9cf713566337cdf8
