DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup unpack
DEPEND=~x11-drivers/ati-userspace-14.12 sys-power/acpid sys-apps/findutils app-misc/pax-utils app-arch/unzip kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=5
HOMEPAGE=http://www.amd.com
IUSE=debug pax_kernel abi_x86_32 abi_x86_64 kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=~x11-drivers/ati-userspace-14.12 sys-power/acpid kernel_linux? ( virtual/modutils )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist test
SLOT=1
SRC_URI=mirror://gentoo/amd-catalyst-omega-14.12-linux-run-installers.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9b7a5fd8842c9b74497b8de51e823a29
