DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup unpack
DEPEND=~x11-drivers/ati-userspace-14.12 sys-power/acpid sys-apps/findutils app-misc/pax-utils app-arch/unzip kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=5
HOMEPAGE=http://www.amd.com
IUSE=debug pax_kernel abi_x86_32 abi_x86_64 kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=~x11-drivers/ati-userspace-14.12 sys-power/acpid kernel_linux? ( virtual/modutils )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=bindist test
SLOT=1
SRC_URI=mirror://gentoo/amd-catalyst-omega-14.12-linux-run-installers.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multilib-build	eed53a6313267c9fbcd35fc384bd0087	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=734dcbb1b7f6bfc2d841f5bd54f89768
