DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup unpack
DEPEND=x-multilib? ( ~x11-drivers/ati-userspace-13.12[x-multilib] ) multilib? ( ~x11-drivers/ati-userspace-13.12[multilib] ) ~x11-drivers/ati-userspace-13.12 sys-power/acpid kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=5
HOMEPAGE=http://www.amd.com
IUSE=debug multilib x-multilib disable-watermark pax_kernel kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=x-multilib? ( ~x11-drivers/ati-userspace-13.12[x-multilib] ) multilib? ( ~x11-drivers/ati-userspace-13.12[multilib] ) ~x11-drivers/ati-userspace-13.12 sys-power/acpid kernel_linux? ( virtual/modutils )
RESTRICT=bindist test
SLOT=1
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/amd-catalyst-13.12-linux-x86.x86_64.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f6b34a7146b24b6cfbf19e24eb45c935
