DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup unpack
DEPEND=x-multilib? ( ~x11-drivers/ati-userspace-13.12[x-multilib] ) multilib? ( ~x11-drivers/ati-userspace-13.12[multilib] ) ~x11-drivers/ati-userspace-13.12 sys-power/acpid kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=5
HOMEPAGE=http://www.amd.com
IUSE=debug multilib x-multilib disable-watermark pax_kernel kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=x-multilib? ( ~x11-drivers/ati-userspace-13.12[x-multilib] ) multilib? ( ~x11-drivers/ati-userspace-13.12[multilib] ) ~x11-drivers/ati-userspace-13.12 sys-power/acpid kernel_linux? ( virtual/modutils )
RESTRICT=bindist test
SLOT=1
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/amd-catalyst-13.12-linux-x86.x86_64.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	linux-mod	9e27971daa324852d78bc7d4d811afae	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f6b34a7146b24b6cfbf19e24eb45c935
