DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=app-eselect/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) dracut? ( >=sys-kernel/sabayon-dracut-1.3 ) X? ( >=app-eselect/eselect-opengl-1.0.9 app-misc/pax-utils ) app-arch/xz-utils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) sys-apps/pciutils virtual/pkgconfig
DESCRIPTION=NVIDIA X11 userspace libraries and applications
EAPI=6
HOMEPAGE=http://www.nvidia.com/ http://www.nvidia.com/Download/Find.aspx
IUSE=acpi compat +dracut +driver gtk3 kernel_FreeBSD kernel_linux +kms multilib pax_kernel static-libs +tools uvm wayland +X x-multilib kernel_linux kernel_linux kernel_linux
KEYWORDS=-* ~amd64 ~amd64-fbsd
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=app-eselect/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) dracut? ( >=sys-kernel/sabayon-dracut-1.3 ) X? ( >=app-eselect/eselect-opengl-1.0.9 app-misc/pax-utils ) acpi? ( sys-power/acpid ) wayland? ( dev-libs/wayland ) X? ( <x11-base/xorg-server-1.20.99:= >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libvdpau-1.0 ) ~x11-drivers/nvidia-userspace-430.26 x-multilib? ( ~x11-drivers/nvidia-userspace-430.26[x-multilib] ) multilib? ( ~x11-drivers/nvidia-userspace-430.26[multilib] ) ~x11-drivers/nvidia-userspace-430.26[tools=] ~x11-drivers/nvidia-userspace-430.26[X=] kernel_linux? ( virtual/modutils )
REQUIRED_USE=tools? ( X ) static-libs? ( tools )
RESTRICT=bindist mirror
SLOT=0/430
SRC_URI=amd64-fbsd? ( https://us.download.nvidia.com/XFree86/FreeBSD-x86_64/430.26/NVIDIA-FreeBSD-x86_64-430.26.tar.gz ) amd64? ( https://us.download.nvidia.com/XFree86/Linux-x86_64/430.26/NVIDIA-Linux-x86_64-430.26.run )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	nvidia-driver	8ed81ef0f6ce50f9712b1a11daa84328	portability	2b88d3ecc35035a3b8ab628b49cafb0e	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	udev	452708c3f55cf6e918b045adb949a9e6	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=62e21d15e8c2990f8a02afea901115c7
