BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 net-libs/libtirpc ) dracut? ( >=sys-kernel/sabayon-dracut-1.3 ) X? ( libglvnd? ( media-libs/libglvnd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) app-misc/pax-utils ) app-arch/xz-utils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( sys-apps/kmod[tools] ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 userspace libraries and applications
EAPI=7
HOMEPAGE=https://www.nvidia.com/
IUSE=acpi compat +dracut +driver gtk3 kernel_FreeBSD kernel_linux +kms multilib pax_kernel static-libs +tools uvm wayland +X x-multilib libglvnd kernel_linux kernel_linux kernel_linux abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=-* ~amd64 ~amd64-fbsd
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 net-libs/libtirpc ) dracut? ( >=sys-kernel/sabayon-dracut-1.3 ) X? ( libglvnd? ( media-libs/libglvnd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) app-misc/pax-utils ) acpi? ( sys-power/acpid ) wayland? ( dev-libs/wayland ) X? ( <x11-base/xorg-server-1.20.99:= >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libX11-1.6.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-libs/libXext-1.3.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-libs/libvdpau-1.0 sys-libs/zlib ) ~x11-drivers/nvidia-userspace-450.57 x-multilib? ( ~x11-drivers/nvidia-userspace-450.57[x-multilib] ) multilib? ( ~x11-drivers/nvidia-userspace-450.57[multilib] ) ~x11-drivers/nvidia-userspace-450.57[tools=] ~x11-drivers/nvidia-userspace-450.57[X=] kernel_linux? ( sys-apps/kmod[tools] )
REQUIRED_USE=tools? ( X ) static-libs? ( tools )
RESTRICT=bindist mirror
SLOT=0/450
SRC_URI=amd64-fbsd? ( https://us.download.nvidia.com/XFree86/FreeBSD-x86_64/450.57/NVIDIA-FreeBSD-x86_64-450.57.tar.gz ) amd64? ( https://us.download.nvidia.com/XFree86/Linux-x86_64/450.57/NVIDIA-Linux-x86_64-450.57.run )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	63c06dfa12648f13855f5f4348af824c	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multilib-build	9a65133006c608964888346a412cc454	multilib-minimal	8bddda43703ba94d8341f4e247f97566	nvidia-driver	88985b2bdec6b189a822e52048cd01af	portability	b2e405b5a3f051d58b50c9ffc6b883cf	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6	unpacker	45b49db67094fdafbb6a16a2299e894b	user	b0a0d4ca9e3f79c38f8f4143b8d5a2d8	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=5ff092eb9a86a190d2ac2fa49fc0b58f
