BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=app-eselect/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) dracut? ( >=sys-kernel/sabayon-dracut-1.3 ) X? ( !libglvnd? ( >=app-eselect/eselect-opengl-1.0.9 ) libglvnd? ( media-libs/libglvnd[abi_x86_32] !app-eselect/eselect-opengl ) app-misc/pax-utils ) app-arch/xz-utils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf ) sys-apps/pciutils
DESCRIPTION=NVIDIA X11 userspace libraries and applications
EAPI=7
HOMEPAGE=http://www.nvidia.com/ http://www.nvidia.com/Download/Find.aspx
IUSE=acpi compat +dracut +driver gtk3 kernel_FreeBSD kernel_linux +kms multilib pax_kernel static-libs +tools uvm wayland +X x-multilib libglvnd kernel_linux kernel_linux kernel_linux
KEYWORDS=-* ~amd64 ~amd64-fbsd
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=app-eselect/eselect-opencl kernel_linux? ( >=sys-libs/glibc-2.6.1 ) dracut? ( >=sys-kernel/sabayon-dracut-1.3 ) X? ( !libglvnd? ( >=app-eselect/eselect-opengl-1.0.9 ) libglvnd? ( media-libs/libglvnd[abi_x86_32] !app-eselect/eselect-opengl ) app-misc/pax-utils ) acpi? ( sys-power/acpid ) wayland? ( dev-libs/wayland ) X? ( <x11-base/xorg-server-1.20.99:= >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libvdpau-1.0 sys-libs/zlib ) ~x11-drivers/nvidia-userspace-440.44 x-multilib? ( ~x11-drivers/nvidia-userspace-440.44[x-multilib] ) multilib? ( ~x11-drivers/nvidia-userspace-440.44[multilib] ) ~x11-drivers/nvidia-userspace-440.44[tools=] ~x11-drivers/nvidia-userspace-440.44[X=] kernel_linux? ( virtual/modutils )
REQUIRED_USE=tools? ( X ) static-libs? ( tools )
RESTRICT=bindist mirror
SLOT=0/440
SRC_URI=amd64-fbsd? ( https://us.download.nvidia.com/XFree86/FreeBSD-x86_64/440.44/NVIDIA-FreeBSD-x86_64-440.44.tar.gz ) amd64? ( https://us.download.nvidia.com/XFree86/Linux-x86_64/440.44/NVIDIA-Linux-x86_64-440.44.run )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	9991808b521b5a8c569c9c4ccf8893f6	multilib	2477ebe553d3e4d2c606191fe6c33602	nvidia-driver	a97e90b59a0f3927b9782cb2cae0445e	portability	e8f7ef3a41965b21a734550f8a94c1c6	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	udev	452708c3f55cf6e918b045adb949a9e6	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=32fe107cc04b90b297f633f5f54218fd
