BDEPEND=sys-apps/pciutils virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) tools? ( dev-libs/atk dev-libs/glib:2 dev-libs/jansson gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm x11-libs/pango[X] ) X? ( libglvnd? ( media-libs/libglvnd[abi_x86_32] ) app-misc/pax-utils ) kernel_linux? ( virtual/linux-sources ) tools? ( sys-apps/dbus ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=NVIDIA X11 userspace libraries and applications
EAPI=7
HOMEPAGE=http://www.nvidia.com/ http://www.nvidia.com/Download/Find.aspx
INHERIT=desktop eutils flag-o-matic linux-info linux-mod multilib nvidia-driver portability toolchain-funcs unpacker user udev
IUSE=acpi compat gtk3 kernel_FreeBSD kernel_linux libglvnd kms multilib static-libs tools uvm wayland +X kernel_linux kernel_linux kernel_linux dist-kernel
KEYWORDS=-* ~amd64 ~amd64-fbsd
LICENSE=GPL-2 NVIDIA-r2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) tools? ( dev-libs/atk dev-libs/glib:2 dev-libs/jansson gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm x11-libs/pango[X] ) X? ( libglvnd? ( media-libs/libglvnd[abi_x86_32] ) app-misc/pax-utils ) acpi? ( sys-power/acpid ) tools? ( !media-video/nvidia-settings ) wayland? ( dev-libs/wayland ) X? ( <x11-base/xorg-server-1.20.99:= >=x11-libs/libX11-1.6.2[abi_x86_32] >=x11-libs/libXext-1.3.2[abi_x86_32] >=x11-libs/libvdpau-1.0 sys-libs/zlib ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=tools? ( X ) static-libs? ( tools )
RESTRICT=test
SLOT=0/440
SRC_URI=amd64-fbsd? ( https://us.download.nvidia.com/XFree86/FreeBSD-x86_64/440.82/NVIDIA-FreeBSD-x86_64-440.82.tar.gz ) amd64? ( https://us.download.nvidia.com/XFree86/Linux-x86_64/440.82/NVIDIA-Linux-x86_64-440.82.run ) tools? ( https://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-440.82.tar.bz2 )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	linux-mod	2356a95549dd8cb503f063d05e88c0c8	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	nvidia-driver	5b19e895d538d3e4fe40e7f65ffcf87c	portability	c10bdc40668533b1faf15b1d89df0303	unpacker	517f16af48ee3ab88180dd58b5143213	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	user	26d8ce6329c43cbac965617f1c0627e2	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=7f5c372bf80cbf4efcf3c9771321c89e
