DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject-base dev-util/glade:3.10 dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext >=x11-libs/libxklavier-5.4 x11-libs/pango virtual/pkgconfig dev-lang/swig =sys-process/audit-2.6* =sys-libs/libsepol-2.6* =sys-libs/libselinux-2.6* =sys-libs/libsemanage-2.6* >=dev-lang/swig-2.0.9 =sys-apps/policycoreutils-2.6* app-arch/rpm dev-util/gtk-doc dev-util/gtk-doc-am sys-apps/sed >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sabayon Redhat Anaconda Installer Port
EAPI=5
HOMEPAGE=https://github.com/Sabayon/anaconda
IUSE=gtk +ipv6 +nfs ldap selinux python_targets_python2_7
KEYWORDS=amd64
LICENSE=GPL-2 public-domain
RDEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject-base dev-util/glade:3.10 dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext >=x11-libs/libxklavier-5.4 x11-libs/pango virtual/pkgconfig ldap? ( net-nds/openldap ) =sys-libs/libsepol-2.6* =sys-libs/libselinux-2.6* =sys-libs/libsemanage-2.6* =sys-apps/policycoreutils-2.6* app-admin/authconfig app-admin/sudo app-cdr/isomd5sum app-emulation/spice-vdagent app-i18n/langtable dev-libs/gobject-introspection >=dev-libs/keybinder-0.3.0-r300 dev-libs/libpwquality[python] >=dev-libs/libreport-2.0.20 dev-libs/libtimezonemap dev-libs/newt dev-python/ipy >=dev-python/pyparted-2.5 =dev-python/python-blivet-1.0* dev-python/python-bugzilla >=dev-python/python-meh-0.30-r1 dev-python/python-nss dev-python/ntplib dev-python/pytz dev-python/requests >=dev-python/urlgrabber-3.9.1 dev-util/desktop-file-utils gnome-base/libglade gnome-base/libgnomekbd >=dev-util/pykickstart-1.99.66 gnome-extra/zenity net-firewall/firewalld net-misc/chrony net-misc/dhcp net-misc/fcoe-utils >=net-misc/libteam-1.10 net-misc/tightvnc sys-apps/dmidecode sys-apps/kbd sys-apps/usermode sys-auth/realmd sys-block/open-iscsi sys-boot/os-prober sys-libs/libuser x11-themes/adwaita-icon-theme x11-themes/gnome-themes-standard gtk? ( x11-libs/gtk+:3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sabayon/app-admin/anaconda-22.9.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d53a22dac1e7e01862b9c7f5c45dfe9d
