DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject-base dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext >=x11-libs/libxklavier-5.4 x11-libs/pango virtual/pkgconfig dev-lang/swig =sys-libs/libsepol-2.3* >=dev-lang/swig-2.0.9 app-arch/rpm >=dev-util/glade-3.10 dev-util/gtk-doc dev-util/gtk-doc-am sys-apps/sed !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Sabayon Redhat Anaconda Installer Port
EAPI=5
HOMEPAGE=https://github.com/Sabayon/anaconda
IUSE=gtk-dep +ipv6 +nfs ldap selinux python_targets_python2_7
LICENSE=GPL-2 public-domain
RDEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject-base dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext >=x11-libs/libxklavier-5.4 x11-libs/pango virtual/pkgconfig ldap? ( net-nds/openldap ) =sys-libs/libsepol-2.3* app-admin/authconfig app-admin/sudo app-cdr/isomd5sum app-emulation/spice-vdagent app-i18n/langtable dev-libs/gobject-introspection >=dev-libs/keybinder-0.3.0-r300 dev-libs/libpwquality[python] >=dev-libs/libreport-2.0.20 dev-libs/libtimezonemap dev-libs/newt dev-python/ipy >=dev-python/pyparted-2.5 =dev-python/python-blivet-1.0* dev-python/python-bugzilla >=dev-python/python-meh-0.30-r1 dev-python/python-nss dev-python/python-ntplib dev-python/pytz dev-python/requests >=dev-python/urlgrabber-3.9.1 dev-util/desktop-file-utils gnome-base/libglade gnome-base/libgnomekbd >=dev-util/pykickstart-1.99.66 gnome-extra/zenity net-firewall/firewalld net-misc/chrony net-misc/dhcp net-misc/fcoe-utils >=net-misc/libteam-1.10 net-misc/tightvnc sys-apps/dmidecode sys-apps/kbd sys-apps/usermode sys-auth/realmd sys-block/open-iscsi sys-boot/os-prober sys-libs/libuser x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic x11-themes/gnome-themes-standard gtk-dep? ( x11-libs/gtk+:3 )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://people.redhat.com/sgrubb/audit/audit-2.1.3.tar.gz https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20131030/libselinux-2.2.2.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7e5aa0c9d7cf1b92cba8ba00f3407d64
