DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=a layman equivalent for entropy repositories
EAPI=6
HOMEPAGE=https://github.com/Sabayon/enman
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/App-Cmd dev-perl/LWP-Protocol-https virtual/perl-Encode dev-perl/libwww-perl dev-perl/libintl-perl dev-perl/JSON virtual/perl-Term-ANSIColor dev-perl/Module-Build dev-lang/perl:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Sabayon/enman/archive/v1.4.0.tar.gz -> enman-1.4.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83
_md5_=3cce8f7fbfd29bb79e395500d2e095ea
