DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Module-Build dev-lang/perl:=
DESCRIPTION=a layman equivalent for entropy repositories
EAPI=6
HOMEPAGE=https://github.com/Sabayon/enman
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/App-Cmd dev-perl/LWP-Protocol-https virtual/perl-Encode dev-perl/libwww-perl dev-perl/libintl-perl dev-perl/JSON virtual/perl-Term-ANSIColor dev-perl/Module-Build dev-lang/perl:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Sabayon/enman/archive/v1.4.0.tar.gz -> enman-1.4.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=9ad87ca68d9c474f08387a5e9ddb29d3
