DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Module-Build dev-lang/perl
DESCRIPTION=a layman equivalent for entropy repositories
EAPI=6
HOMEPAGE=https://github.com/Sabayon/enman
INHERIT=perl-module
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-perl/App-Cmd dev-perl/LWP-Protocol-https virtual/perl-Encode dev-perl/libwww-perl dev-perl/libintl-perl dev-perl/JSON virtual/perl-Term-ANSIColor dev-perl/Module-Build dev-lang/perl:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Sabayon/enman/archive/v1.4.0.tar.gz -> enman-1.4.0.tar.gz
_eclasses_=multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	0ee2b2b92175720c966a5608c62b458d
_md5_=3cce8f7fbfd29bb79e395500d2e095ea
