DEFINED_PHASES=install unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=command line interface to http://pastebin.sabayonlinux.org/
EAPI=0
HOMEPAGE=http://pastebin.sabayonlinux.org/
KEYWORDS=~arm ~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc-fbsd ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2c736c3da96ae3d038992b670f3f83f5
