DEFINED_PHASES=install unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=command line interface to http://pastebin.sabayonlinux.org/
EAPI=0
HOMEPAGE=http://pastebin.sabayonlinux.org/
KEYWORDS=~arm ~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc-fbsd ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2c736c3da96ae3d038992b670f3f83f5
