DEFINED_PHASES=install unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=command line interface to http://pastebin.sabayonlinux.org/
EAPI=0
HOMEPAGE=http://pastebin.sabayonlinux.org/
KEYWORDS=~arm ~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc-fbsd ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2c736c3da96ae3d038992b670f3f83f5
