DEFINED_PHASES=install unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=command line interface to http://pastebin.sabayonlinux.org/
EAPI=0
HOMEPAGE=http://pastebin.sabayonlinux.org/
KEYWORDS=~arm ~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc-fbsd ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2c736c3da96ae3d038992b670f3f83f5
