DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt5 bindings for poppler
EAPI=6
HOMEPAGE=https://poppler.freedesktop.org/
IUSE=cjk curl cxx debug doc +jpeg +jpeg2k +lcms nss png tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ~app-text/poppler-base-0.46.0[cjk=,cxx=,jpeg=,jpeg2k=,lcms=,png=,tiff=,utils=,curl=,debug=,doc=,nss=]
RESTRICT=test
SLOT=0/63
SRC_URI=https://poppler.freedesktop.org/poppler-0.46.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c4f8d987538c7044a639d4f431c10ed0
