BDEPEND=dev-util/glib-utils virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5
DESCRIPTION=Qt5 bindings for poppler
EAPI=7
HOMEPAGE=https://poppler.freedesktop.org/
IUSE=cjk curl +cxx debug doc +jpeg +jpeg2k +lcms nss png tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ~app-text/poppler-base-0.89.0[cjk=,cxx=,jpeg=,jpeg2k=,lcms=,png=,tiff=,utils=,curl=,debug=,doc=,nss=]
RESTRICT=test
SLOT=0/100
SRC_URI=https://poppler.freedesktop.org/poppler-0.89.0.tar.xz
_eclasses_=cmake	9f6da23aab151395c55f018fb13a11b2	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b022daaafe4fc9a17ee10d39f3843a96
