DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt5 bindings for poppler
EAPI=6
HOMEPAGE=https://poppler.freedesktop.org/
IUSE=cjk curl cxx debug doc +jpeg +jpeg2k +lcms nss png tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 ~app-text/poppler-base-0.46.0[cjk=,cxx=,jpeg=,jpeg2k=,lcms=,png=,tiff=,utils=,curl=,debug=,doc=,nss=]
RESTRICT=test
SLOT=0/63
SRC_URI=https://poppler.freedesktop.org/poppler-0.46.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c4f8d987538c7044a639d4f431c10ed0
