DEFINED_PHASES=-
DEPEND=~app-text/poppler-base-0.46.0[cxx=] ~app-text/poppler-base-0.46.0[curl=] ~app-text/poppler-base-0.46.0[debug=] ~app-text/poppler-base-0.46.0[jpeg=] ~app-text/poppler-base-0.46.0[jpeg2k=] ~app-text/poppler-base-0.46.0[lcms=] ~app-text/poppler-base-0.46.0[png=] ~app-text/poppler-base-0.46.0[tiff=] ~app-text/poppler-base-0.46.0[utils=] ~app-text/poppler-base-0.46.0[nss=] virtual/pkgconfig
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base (meta package)
EAPI=6
HOMEPAGE=https://poppler.freedesktop.org/
IUSE=cairo cairo-qt cjk curl cxx debug doc +introspection +jpeg +jpeg2k +lcms nss png qt4 qt5 tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
PDEPEND=cairo? ( ~app-text/poppler-glib-0.46.0[cairo,cjk=,curl=,cxx=,debug=,doc=,introspection=,jpeg=,jpeg2k=,lcms=,nss=,png=,tiff=,utils=] ) qt4? ( ~app-text/poppler-qt4-0.46.0[cairo-qt=,cjk=,curl=,cxx=,debug=,doc=,jpeg=,jpeg2k=,lcms=,nss=,png=,tiff=,utils=] ) qt5? ( ~app-text/poppler-qt5-0.46.0[cjk=,curl=,cxx=,debug=,doc=,jpeg=,jpeg2k=,lcms=,nss=,png=,tiff=,utils=] )
RDEPEND=~app-text/poppler-base-0.46.0[cxx=] ~app-text/poppler-base-0.46.0[curl=] ~app-text/poppler-base-0.46.0[debug=] ~app-text/poppler-base-0.46.0[jpeg=] ~app-text/poppler-base-0.46.0[jpeg2k=] ~app-text/poppler-base-0.46.0[lcms=] ~app-text/poppler-base-0.46.0[png=] ~app-text/poppler-base-0.46.0[tiff=] ~app-text/poppler-base-0.46.0[utils=] ~app-text/poppler-base-0.46.0[nss=] cjk? ( >=app-text/poppler-data-0.4.7 )
REQUIRED_USE=cairo-qt? ( qt4 )
SLOT=0/63
_eclass_exported_funcs=-
_md5_=ea2f5231cd90901a46c5b9e21a1e9421
