BDEPEND=dev-util/glib-utils virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib curl? ( net-misc/curl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.19:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=7
HOMEPAGE=https://poppler.freedesktop.org/
INHERIT=cmake toolchain-funcs xdg-utils
IUSE=cjk curl +cxx debug doc +jpeg jpeg2k +lcms nss png tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=media-libs/fontconfig media-libs/freetype sys-libs/zlib curl? ( net-misc/curl ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( >=media-libs/openjpeg-2.3.0-r1:2= ) lcms? ( media-libs/lcms:2 ) nss? ( >=dev-libs/nss-3.19:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0 ) cjk? ( app-text/poppler-data )
RESTRICT=test
SLOT=0/95
SRC_URI=https://poppler.freedesktop.org/poppler-0.85.0.tar.xz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da
_md5_=94a25b8e37d9abb76c73ad255084fe3d
