DEFINED_PHASES=configure install
DEPEND=cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0 introspection? ( >=dev-libs/gobject-introspection-1.32.1 ) ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Glib bindings for poppler
EAPI=5
HOMEPAGE=http://poppler.freedesktop.org/
IUSE=cairo doc +introspection
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0 introspection? ( >=dev-libs/gobject-introspection-1.32.1 ) ) ~app-text/poppler-base-0.32.0
RESTRICT=test
SLOT=0/51
SRC_URI=http://poppler.freedesktop.org/poppler-0.32.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7a1ff6ea99d65e04022ee2cf90e5c93e
