DEFINED_PHASES=-
DEPEND=~app-text/poppler-base-0.44.0[cxx=] ~app-text/poppler-base-0.44.0[curl=] ~app-text/poppler-base-0.44.0[debug=] ~app-text/poppler-base-0.44.0[jpeg=] ~app-text/poppler-base-0.44.0[jpeg2k=] ~app-text/poppler-base-0.44.0[lcms=] ~app-text/poppler-base-0.44.0[png=] ~app-text/poppler-base-0.44.0[tiff=] ~app-text/poppler-base-0.44.0[utils=] ~app-text/poppler-base-0.44.0[nss=] virtual/pkgconfig
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base (meta package)
EAPI=6
HOMEPAGE=https://poppler.freedesktop.org/
IUSE=cairo cairo-qt cjk curl cxx debug doc +introspection +jpeg +jpeg2k +lcms nss png qt4 qt5 tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
PDEPEND=cairo? ( ~app-text/poppler-glib-0.44.0[cairo,introspection=,doc=] ) qt4? ( cairo-qt? ( ~app-text/poppler-qt4-0.44.0[cairo-qt] ) ~app-text/poppler-qt4-0.44.0 ) qt5? ( ~app-text/poppler-qt5-0.44.0 )
RDEPEND=~app-text/poppler-base-0.44.0[cxx=] ~app-text/poppler-base-0.44.0[curl=] ~app-text/poppler-base-0.44.0[debug=] ~app-text/poppler-base-0.44.0[jpeg=] ~app-text/poppler-base-0.44.0[jpeg2k=] ~app-text/poppler-base-0.44.0[lcms=] ~app-text/poppler-base-0.44.0[png=] ~app-text/poppler-base-0.44.0[tiff=] ~app-text/poppler-base-0.44.0[utils=] ~app-text/poppler-base-0.44.0[nss=] cjk? ( >=app-text/poppler-data-0.4.7 )
REQUIRED_USE=cairo-qt? ( qt4 )
SLOT=0/61
_eclass_exported_funcs=-
_md5_=6e58513b1853703df0a1c7707feaa7f9
