DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qt4 bindings for poppler
EAPI=5
HOMEPAGE=http://poppler.freedesktop.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 ~app-text/poppler-base-0.32.0
RESTRICT=test
SLOT=0/51
SRC_URI=http://poppler.freedesktop.org/poppler-0.32.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7eaa7893e19d8dd13e28ae65182477fb
