DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qt5 bindings for poppler
EAPI=5
HOMEPAGE=http://poppler.freedesktop.org/
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtxml:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 ~app-text/poppler-base-0.33.0
RESTRICT=test
SLOT=0/52
SRC_URI=http://poppler.freedesktop.org/poppler-0.33.0.tar.xz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9ede89745abc59f13ef1dae5847157d0
