DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 cairo-qt? ( >=x11-libs/cairo-1.10.0 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Qt4 bindings for poppler
EAPI=6
HOMEPAGE=https://poppler.freedesktop.org/
IUSE=cairo-qt cjk curl cxx debug doc +jpeg +jpeg2k +lcms nss png tiff +utils
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 cairo-qt? ( >=x11-libs/cairo-1.10.0 ) ~app-text/poppler-base-0.46.0[cjk=,cxx=,jpeg=,jpeg2k=,lcms=,png=,tiff=,utils=,curl=,debug=,doc=,nss=]
RESTRICT=test
SLOT=0/63
SRC_URI=https://poppler.freedesktop.org/poppler-0.46.0.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=85eec19d2eafff69d95ebb1d5dba1575
