DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=>=sys-apps/util-linux-2.20 acl? ( sys-apps/acl ) gudev? ( >=dev-libs/glib-2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) selinux? ( sys-libs/libselinux ) !<sys-libs/glibc-2.11 !<sys-apps/systemd-197 dev-util/gperf virtual/os-headers virtual/pkgconfig !<sys-kernel/linux-headers-2.6.39 doc? ( >=dev-util/gtk-doc-1.18 ) hwdb? ( >=sys-apps/hwids-20121202.2[udev] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd
IUSE=acl doc gudev hwdb introspection keymap +kmod +openrc selinux static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1 MIT GPL-2
PDEPEND=>=virtual/udev-197 openrc? ( >=sys-fs/udev-init-scripts-19 )
RDEPEND=>=sys-apps/util-linux-2.20 acl? ( sys-apps/acl ) gudev? ( >=dev-libs/glib-2 ) introspection? ( >=dev-libs/gobject-introspection-1.31.1 ) kmod? ( >=sys-apps/kmod-12 ) selinux? ( sys-libs/libselinux ) !<sys-libs/glibc-2.11 !<sys-apps/systemd-197 openrc? ( !<sys-apps/openrc-0.9.9 ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper !<sys-fs/udev-init-scripts-19 !<sys-kernel/dracut-017-r1 !<sys-kernel/genkernel-3.4.25
RESTRICT=test
SLOT=0
SRC_URI=http://www.freedesktop.org/software/systemd/systemd-197.tar.xz http://dev.gentoo.org/~williamh/dist/udev-197-patches-1.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=56681e127e9e7edb52d54d9b7281c468
