DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/liblinear:= dev-libs/libpcre || ( >=net-libs/libpcap-1.8.0 <net-libs/libpcap-1.8.0[ipv6?] ) system-lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
DESCRIPTION=A utility for network discovery and security auditing
EAPI=5
HOMEPAGE=http://nmap.org/
IUSE=ipv6 libressl +nse system-lua ncat ndiff nls nmap-update nping ssl zenmap linguas_de linguas_fr linguas_hi linguas_hr linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_ru linguas_zh python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=zenmap? ( ~net-analyzer/zenmap-7.12 )
RDEPEND=dev-libs/liblinear:= dev-libs/libpcre || ( >=net-libs/libpcap-1.8.0 <net-libs/libpcap-1.8.0[ipv6?] ) system-lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) )
REQUIRED_USE=system-lua? ( nse ) ndiff? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-7.12.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	5c5af07ec8e4e5c18c2e46681b6bf91f	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=479b7a356ad76dc9adbd884fcfbd4c08
