DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/apr dev-libs/libpcre net-libs/libpcap[ipv6?] lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ndiff? ( || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
DESCRIPTION=A utility for network exploration or security auditing
EAPI=4
HOMEPAGE=http://nmap.org/
IUSE=gtk ipv6 +lua ncat ndiff nls nmap-update nping ssl linguas_de linguas_es linguas_fr linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_zh
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=gtk? ( ~net-analyzer/zenmap-6.25 )
RDEPEND=dev-libs/apr dev-libs/libpcre net-libs/libpcap[ipv6?] lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ndiff? ( || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.25.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9f90b40e26772953a491bf8f3e85025b
