DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/apr dev-libs/libpcre net-libs/libpcap[ipv6?] lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ndiff? ( || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
DESCRIPTION=A utility for network exploration or security auditing
EAPI=4
HOMEPAGE=http://nmap.org/
IUSE=gtk ipv6 +lua ncat ndiff nls nmap-update nping ssl linguas_de linguas_es linguas_fr linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_zh
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=gtk? ( ~net-analyzer/zenmap-6.25 )
RDEPEND=dev-libs/apr dev-libs/libpcre net-libs/libpcap[ipv6?] lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) ndiff? ( || ( dev-lang/python:2.7[sqlite] dev-lang/python:2.6[sqlite] dev-lang/python:2.5[sqlite] dev-python/pysqlite:2 ) ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.25.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9f90b40e26772953a491bf8f3e85025b
