DEFINED_PHASES=configure install prepare setup
DEPEND=dev-libs/libpcre net-libs/libpcap dev-libs/apr lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
DESCRIPTION=A utility for network exploration or security auditing
EAPI=4
HOMEPAGE=http://nmap.org/
IUSE=gtk lua ncat ndiff nmap-update nping ssl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
PDEPEND=gtk? ( ~net-analyzer/zenmap-6.01 )
RDEPEND=dev-libs/libpcre net-libs/libpcap dev-libs/apr lua? ( >=dev-lang/lua-5.1.4-r1[deprecated] ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.01.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=f0c22c720910c8e6f3d1d4411abd71c4
