DEFINED_PHASES=compile configure install prepare test
DEPEND=kde? ( kde-frameworks/oxygen-icons:* ) !<net-irc/quassel-0.12.3 !<net-irc/quassel-client-0.12.3 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon (common files)
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kde? ( kde-frameworks/oxygen-icons:* )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.3.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7f64b7e5c187a158e40cdeb063f7b8ac
