DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~net-irc/quassel-common-0.12.5 sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity (client only)
EAPI=6
HOMEPAGE=http://quassel-irc.org/
IUSE=crypt dbus debug kde phonon snorenotify +ssl urlpreview
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-irc/quassel-common-0.12.5 sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=kde? ( dbus phonon )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.5.tar.bz2
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=898dd26e9c7784181add71c4aac7c26b
