DEFINED_PHASES=compile configure install prepare test
DEPEND=kde? ( kde-frameworks/oxygen-icons ) !<net-irc/quassel-0.12.2 !<net-irc/quassel-client-0.12.2 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity (common files)
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kde? ( kde-frameworks/oxygen-icons )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.2.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f47753b4028aecce101adc3266753e30
