DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~net-irc/quassel-common-0.12.5 sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity (client only)
EAPI=6
HOMEPAGE=http://quassel-irc.org/
INHERIT=cmake-utils
IUSE=crypt dbus debug kde phonon snorenotify +ssl urlpreview
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-irc/quassel-common-0.12.5 sys-libs/zlib dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] )
REQUIRED_USE=kde? ( dbus phonon )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.5.tar.bz2
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	3c7381c56a184f0dd5ba3fb824808f30	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8
_md5_=898dd26e9c7784181add71c4aac7c26b
