DEFINED_PHASES=compile configure install prepare test
DEPEND=kde? ( kde-frameworks/oxygen-icons:* ) !<net-irc/quassel-0.12.3 !<net-irc/quassel-client-0.12.3 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon (common files)
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=kde? ( kde-frameworks/oxygen-icons:* )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.3.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7f64b7e5c187a158e40cdeb063f7b8ac
