DEFINED_PHASES=compile config configure install postinst postrm prepare setup test
DEPEND=~net-irc/quassel-common-0.12.5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) ) dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules sys-devel/make >=dev-util/cmake-3.9.6 virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - monolithic client only (no remote daemon)
EAPI=6
HOMEPAGE=http://quassel-irc.org/
INHERIT=cmake-utils gnome2-utils pax-utils systemd user versionator
IUSE=crypt dbus debug kde monolithic phonon postgres +server snorenotify +ssl syslog urlpreview X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-irc/quassel-common-0.12.5 dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] sys-libs/zlib monolithic? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) !monolithic? ( server? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[qt5(+),ssl] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) syslog? ( virtual/logger ) ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5(+)] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5(+)] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) urlpreview? ( dev-qt/qtwebengine:5[widgets] ) ) )
REQUIRED_USE=monolithic !server || ( X server monolithic ) crypt? ( || ( server monolithic ) ) dbus? ( || ( X monolithic ) ) kde? ( || ( X monolithic ) dbus phonon ) phonon? ( || ( X monolithic ) ) postgres? ( || ( server monolithic ) ) snorenotify? ( || ( X monolithic ) ) syslog? ( || ( server monolithic ) )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.5.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	pax-utils	74cd9920d64148719fb62c462935c1b5	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	user-info	2e75eaea3582b052ec16d9d5aa74ced3	user	1033b6bed7cf367c4507ea9a3ff503d0	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=cb21dad7a75a4b08d67e80a753a0f2fc
