DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] ) !qt5? ( dev-qt/qtcore:4[ssl?] ) qt5? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[openssl,qt5] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) ) !qt5? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2[openssl,qt4(+)] ) postgres? ( dev-qt/qtsql:4[postgres] ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) ) syslog? ( virtual/logger ) !net-irc/quassel-core-bin qt5? ( kde-frameworks/extra-cmake-modules ) sys-devel/make >=dev-util/cmake-2.8.12 virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - the "core" (server) component
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=crypt postgres qt5 +ssl syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] ) !qt5? ( dev-qt/qtcore:4[ssl?] ) qt5? ( dev-qt/qtscript:5 crypt? ( app-crypt/qca:2[openssl,qt5] ) postgres? ( dev-qt/qtsql:5[postgres] ) !postgres? ( dev-qt/qtsql:5[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) ) !qt5? ( dev-qt/qtscript:4 crypt? ( app-crypt/qca:2[openssl,qt4(+)] ) postgres? ( dev-qt/qtsql:4[postgres] ) !postgres? ( dev-qt/qtsql:4[sqlite] dev-db/sqlite:3[threadsafe(+),-secure-delete] ) ) syslog? ( virtual/logger )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=81c16e3c179d5a9681c779b425b01c3c
