DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~net-irc/quassel-common-0.12.3 sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] ) !qt5? ( dev-qt/qtcore:4[ssl?] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) webkit? ( dev-qt/qtwebkit:5 ) ) !qt5? ( dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt4(+)] dev-qt/qtdbus:4 kde? ( kde-base/kdelibs:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) ) qt5? ( dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules ) sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Qt/KDE IRC client supporting a remote daemon for 24/7 connectivity (client only)
EAPI=5
HOMEPAGE=http://quassel-irc.org/
IUSE=ayatana crypt dbus debug kde phonon qt5 snorenotify +ssl webkit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-irc/quassel-common-0.12.3 sys-libs/zlib qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl?] ) !qt5? ( dev-qt/qtcore:4[ssl?] ) qt5? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt5] dev-qt/qtdbus:5 ) kde? ( kde-frameworks/kconfigwidgets:5 kde-frameworks/kcoreaddons:5 kde-frameworks/knotifications:5 kde-frameworks/knotifyconfig:5 kde-frameworks/ktextwidgets:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kxmlgui:5 kde-frameworks/sonnet:5 ) phonon? ( media-libs/phonon[qt5] ) snorenotify? ( >=x11-libs/snorenotify-0.7.0 ) webkit? ( dev-qt/qtwebkit:5 ) ) !qt5? ( dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20140619[qt4(+)] dev-qt/qtdbus:4 kde? ( kde-base/kdelibs:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) ) phonon? ( || ( media-libs/phonon[qt4] dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) )
REQUIRED_USE=kde? ( phonon )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.12.3.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5962d9097a63a145837f72130dc328a5
