BDEPEND=|| ( dev-lang/python:3.8 ) >=app-misc/pax-utils-0.1.10 sys-devel/bison !<sys-devel/bison-2.7 !<sys-devel/make-4 doc? ( sys-apps/texinfo ) >=sys-devel/binutils-2.24 >=sys-devel/gcc-6 sys-devel/gnuconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup test unpack
DEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) test? ( >=net-dns/libidn2-2.0.5 ) virtual/os-headers
DESCRIPTION=GNU libc C library
EAPI=7
HOMEPAGE=https://www.gnu.org/software/libc/
INHERIT=python-any-r1 prefix eutils toolchain-funcs flag-o-matic gnuconfig multilib systemd multiprocessing
IUSE=audit caps cet compile-locales +crypt custom-cflags doc gd headers-only +multiarch multilib nscd profile selinux +ssp +static-libs suid systemtap test vanilla
LICENSE=LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
PDEPEND=!vanilla? ( sys-libs/timezone-data )
RDEPEND=gd? ( media-libs/gd:2= ) nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) sys-apps/gentoo-functions >=net-dns/libidn2-2.0.5 vanilla? ( !sys-libs/timezone-data )
RESTRICT=!test? ( test )
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.31.tar.xz https://dev.gentoo.org/~slyfox/distfiles/glibc-2.31-patches-2.tar.xz multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz )
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-any-r1	17241a11501065ff3651350040875aa9	prefix	245bf72183394aa1b43afa1dbc97ab2c	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	multiprocessing	61c959fc55c15c00bbb1079d6a71370b
_md5_=239293a9763c2564fd574c6aefdf787c
