DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sources_standalone? ( !=sys-kernel/linux-ec2-3.18.23 ) !sources_standalone? ( =sys-kernel/linux-ec2-3.18.23 ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) sys-apps/sed
DESCRIPTION=Official Sabayon Linux kernel sources for Amazon EC2
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=sources_standalone symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror
SLOT=3.18
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz mirror://sabayon/sys-kernel/3.18-sabayon-3.18.23.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	kernel-2	f745fe70cd0e35af07412905687b9a7f	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	23ae8c186171e6476af098d2a50d0ee0	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	sabayon-artwork	8079209f155dc7dd4f9e5d3e42ed0c76	sabayon-kernel	58f3d3200a574ad02ebd360adf1868da	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c2a052456b7a38d4aa3de193a22be6b1
