DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sys-apps/v86d !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-arch/xz-utils sys-apps/sed sys-devel/autoconf sys-devel/make || ( >=sys-kernel/genkernel-next-5[dmraid(+)?,mdadm(+)?] >=sys-kernel/genkernel-3.4.45-r2 ) arm? ( dev-embedded/u-boot-tools ) amd64? ( sys-apps/v86d ) x86? ( sys-apps/v86d ) btrfs? ( sys-fs/btrfs-progs ) splash? ( x11-themes/sabayon-artwork-core ) lvm? ( sys-fs/lvm2 sys-block/thin-provisioning-tools ) plymouth? ( || ( >=sys-kernel/genkernel-next-5 >=sys-kernel/genkernel-5 ) sys-boot/plymouth ) dracut? ( sys-apps/v86d sys-kernel/dracut >=sys-kernel/sabayon-dracut-1.3 )
DESCRIPTION=Official Sabayon Linux Standard kernel image
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=symlink build kernel_linux btrfs dmraid dracut iscsi luks lvm mdadm plymouth splash
KEYWORDS=~amd64
LICENSE=GPL-2 linux-firmware
PDEPEND=virtual/linux-binary virtual/linux-binary-lts
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf ) sys-apps/sed sys-kernel/linux-firmware dracut? ( sys-apps/v86d sys-kernel/dracut >=sys-kernel/sabayon-dracut-1.3 ) >=sys-kernel/linux-firmware-20180730
RESTRICT=mirror
SLOT=4.4
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.4.tar.xz mirror://sabayon/sys-kernel/4.4-sabayon-4.4.153.patch.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	kernel-2	de1915782aefb3a9dfa6194c9e03a69c	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	mount-boot	0ed73d6bc7399be07e136b5dc46709d9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	sabayon-artwork	9cfc9a033b7332a4002f4cdae28bc8a0	sabayon-kernel	297813bca9e0838a6e72c8d5d8acd038	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=c190218f28bace8736324ceaec5b3a92
