DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sys-apps/v86d !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-arch/xz-utils sys-apps/sed sys-devel/autoconf sys-devel/make || ( >=sys-kernel/genkernel-next-5[dmraid(+)?,mdadm(+)?] >=sys-kernel/genkernel-3.4.45-r2 ) arm? ( dev-embedded/u-boot-tools ) amd64? ( sys-apps/v86d ) x86? ( sys-apps/v86d ) btrfs? ( sys-fs/btrfs-progs ) splash? ( x11-themes/sabayon-artwork-core ) lvm? ( sys-fs/lvm2 sys-block/thin-provisioning-tools ) plymouth? ( || ( >=sys-kernel/genkernel-next-5 >=sys-kernel/genkernel-5 ) sys-boot/plymouth ) dracut? ( sys-apps/v86d sys-kernel/dracut )
DESCRIPTION=Official Sabayon Linux Standard kernel image
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=symlink build btrfs dmraid dracut iscsi luks lvm mdadm plymouth splash
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) sys-apps/sed sys-kernel/linux-firmware dracut? ( sys-apps/v86d sys-kernel/dracut ) >=sys-kernel/linux-firmware-20150812
RESTRICT=mirror
SLOT=3.14
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz mirror://sabayon/sys-kernel/3.14-sabayon-3.14.54.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kernel-2	42f76647114dfe0b91855624a26b2cc2	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	sabayon-artwork	8079209f155dc7dd4f9e5d3e42ed0c76	sabayon-kernel	58f3d3200a574ad02ebd360adf1868da	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1cbba9e47481dc15beb769fb46d67fef
