DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sys-apps/v86d !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) app-arch/xz-utils sys-apps/sed sys-devel/autoconf sys-devel/make || ( >=sys-kernel/genkernel-next-5[dmraid(+)?,mdadm(+)?] >=sys-kernel/genkernel-3.4.45-r2 ) arm? ( dev-embedded/u-boot-tools ) amd64? ( sys-apps/v86d ) x86? ( sys-apps/v86d ) btrfs? ( sys-fs/btrfs-progs ) splash? ( x11-themes/sabayon-artwork-core ) lvm? ( sys-fs/lvm2 sys-block/thin-provisioning-tools ) plymouth? ( || ( >=sys-kernel/genkernel-next-5 >=sys-kernel/genkernel-5 ) sys-boot/plymouth ) dracut? ( sys-apps/v86d sys-kernel/dracut )
DESCRIPTION=Official Sabayon Linux Standard kernel image
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=symlink build btrfs dmraid dracut iscsi luks lvm mdadm plymouth splash
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) sys-apps/sed sys-kernel/linux-firmware dracut? ( sys-apps/v86d sys-kernel/dracut ) >=sys-kernel/linux-firmware-20160616
RESTRICT=mirror
SLOT=3.10
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.10.tar.xz mirror://sabayon/sys-kernel/3.10-sabayon-3.10.102.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	kernel-2	e8e266e84046228629e450852397a75d	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	sabayon-artwork	8079209f155dc7dd4f9e5d3e42ed0c76	sabayon-kernel	7a3115e4c9844890443aaa975691789e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f5664d2f5849332188d2b47456d3baa0
