DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sources_standalone? ( !=sys-kernel/linux-sabayon-4.4.46 ) !sources_standalone? ( =sys-kernel/linux-sabayon-4.4.46 ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) sys-apps/sed
DESCRIPTION=Official Sabayon Linux Standard kernel sources
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=sources_standalone symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror
SLOT=4.4
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.4.tar.xz mirror://sabayon/sys-kernel/4.4-sabayon-4.4.46.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	kernel-2	238dd55384300d94154aad9048ac2028	linux-info	ca370deef9d44125d829f2eb6ebc83e0	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	sabayon-artwork	8079209f155dc7dd4f9e5d3e42ed0c76	sabayon-kernel	7a3115e4c9844890443aaa975691789e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=23748db826cb92c57baeb31afdea7ccd
