DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sources_standalone? ( !=sys-kernel/linux-sabayon-4.4.15 ) !sources_standalone? ( =sys-kernel/linux-sabayon-4.4.15 ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) sys-apps/sed
DESCRIPTION=Official Sabayon Linux Standard kernel sources
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=sources_standalone symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror
SLOT=4.4
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.4.tar.xz mirror://sabayon/sys-kernel/4.4-sabayon-4.4.15.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	kernel-2	8f1d31dfe46471aa29c5cb8a7c9f6264	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	sabayon-artwork	8079209f155dc7dd4f9e5d3e42ed0c76	sabayon-kernel	7a3115e4c9844890443aaa975691789e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23748db826cb92c57baeb31afdea7ccd
