DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sources_standalone? ( !=sys-kernel/linux-sabayon-3.18.17 ) !sources_standalone? ( =sys-kernel/linux-sabayon-3.18.17 ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) sys-apps/sed
DESCRIPTION=Official Sabayon Linux Standard kernel sources
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=sources_standalone symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror
SLOT=3.18
SRC_URI=mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz mirror://sabayon/sys-kernel/3.18-sabayon-3.18.17.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	kernel-2	a4c66611301c7fdf1c78202ab683fb1b	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	0ee3a2b43a7ff470ba57bc6e0ee386b3	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	sabayon-artwork	8079209f155dc7dd4f9e5d3e42ed0c76	sabayon-kernel	29c613dd161c0a00323ebbba41e5c6de	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23748db826cb92c57baeb31afdea7ccd
