DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=sources_standalone? ( !=sys-kernel/linux-sabayon-4.4.64 ) !sources_standalone? ( =sys-kernel/linux-sabayon-4.4.64 ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) sys-apps/sed
DESCRIPTION=Official Sabayon Linux Standard kernel sources
EAPI=5
HOMEPAGE=https://github.com/Sabayon/kernel
IUSE=sources_standalone symlink build
KEYWORDS=~amd64
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=mirror
SLOT=4.4
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.4.tar.xz mirror://sabayon/sys-kernel/4.4-sabayon-4.4.64.patch.xz
_eclass_exported_funcs=pkg_pretend:mount-boot pkg_prerm:sabayon-kernel pkg_preinst:sabayon-kernel pkg_postrm:sabayon-kernel pkg_postinst:sabayon-kernel pkg_setup:sabayon-kernel src_unpack:sabayon-kernel src_prepare:sabayon-kernel src_compile:sabayon-kernel src_test:kernel-2 src_install:sabayon-kernel
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	kernel-2	ef61a6e3c63504ba5657a959928c1d1d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	sabayon-artwork	0c7988bbdfdcc7440a68ed9df5fdff73	sabayon-kernel	fc1122967078ec7bc84d831b98a68c21	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=23748db826cb92c57baeb31afdea7ccd
