DEFINED_PHASES=configure install postinst prepare
DEPEND=media-gfx/sane-backends ~media-gfx/xsane-0.998[-gimp] media-gfx/gimp dev-util/pkgconfig
DESCRIPTION=XSane plugin for GIMP
EAPI=4
HOMEPAGE=http://www.xsane.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends ~media-gfx/xsane-0.998[-gimp] media-gfx/gimp
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.998.tar.gz http://dev.gentoo.org/~dilfridge/distfiles/xsane-0.998-patches-2.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f7669e8eefa1dc757eb6cc161b6703be
