DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/sane-backends ~media-gfx/xsane-0.999[-gimp] media-gfx/gimp virtual/pkgconfig
DESCRIPTION=XSane plugin for GIMP
EAPI=5
HOMEPAGE=http://www.xsane.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends ~media-gfx/xsane-0.999[-gimp] media-gfx/gimp
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.999.tar.gz http://dev.gentoo.org/~dilfridge/distfiles/xsane-0.998-patches-2.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=51bb6355d82782091e43a45e11b179b8
