DEFINED_PHASES=configure install prepare
DEPEND=media-gfx/sane-backends ~media-gfx/xsane-0.999[-gimp] media-gfx/gimp virtual/pkgconfig
DESCRIPTION=XSane plugin for GIMP
EAPI=5
HOMEPAGE=http://www.xsane.org/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends ~media-gfx/xsane-0.999[-gimp] media-gfx/gimp
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.999.tar.gz http://dev.gentoo.org/~dilfridge/distfiles/xsane-0.998-patches-2.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=51bb6355d82782091e43a45e11b179b8
