DEFINED_PHASES=install postinst preinst prepare setup unpack
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=6
HOMEPAGE=https://www.gentoo.org/
INHERIT=multilib versionator prefix
IUSE=build kernel_FreeBSD kernel_linux +split-usr
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/baselayout.git/snapshot/baselayout-2.6.tar.bz2
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	prefix	a6c7267179fa6e34d4204c1d3e2f01a1
_md5_=cbd41e9d247f5cba5db169883dde2d45
