DEFINED_PHASES=compile configure postinst postrm preinst prepare setup
DEPEND=~net-p2p/transmission-base-2.84
DESCRIPTION=A BitTorrent client (meta package)
EAPI=5
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk lightweight systemd qt4 xfs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=~net-p2p/transmission-base-2.84[lightweight=,xfs=] gtk? ( ~net-p2p/transmission-gtk-2.84[ayatana=] ) !gtk? ( ~net-p2p/transmission-cli-2.84 ) ~net-p2p/transmission-base-2.84
SLOT=0
_eclass_exported_funcs=pkg_preinst:transmission-2.84 pkg_postrm:transmission-2.84 pkg_postinst:transmission-2.84 pkg_setup:transmission-2.84 src_prepare:transmission-2.84 src_configure:transmission-2.84 src_compile:transmission-2.84
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	transmission-2.84	5e0cf7eae758d34e1dbd0eb2126b90db
_md5_=f1ffffec26126ac2ec76da2b31bd2286
