DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=systemd? ( sys-apps/systemd:= ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ~net-p2p/transmission-base-2.84 >=dev-libs/libevent-2.0.10:= dev-libs/openssl:0= net-libs/libnatpmp:= >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3:=[ssl] sys-libs/zlib:= >=dev-libs/glib-2.32 dev-util/intltool virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=A Fast, Easy and Free BitTorrent client - daemon
EAPI=5
HOMEPAGE=http://www.transmissionbt.com/
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=systemd? ( sys-apps/systemd:= ) ~net-p2p/transmission-base-2.84 >=dev-libs/libevent-2.0.10:= dev-libs/openssl:0= net-libs/libnatpmp:= >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3:=[ssl] sys-libs/zlib:=
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.84.tar.xz
_eclass_exported_funcs=pkg_preinst:transmission-2.84 pkg_postrm:transmission-2.84 pkg_postinst:transmission-2.84 pkg_setup:transmission-2.84 src_prepare:transmission-2.84 src_configure:transmission-2.84 src_compile:transmission-2.84 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	transmission-2.84	5e0cf7eae758d34e1dbd0eb2126b90db
_md5_=07102154ea936935022e8332823ce75f
