DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=xfs? ( sys-fs/xfsprogs ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-libs/libevent-2.0.10:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= >=dev-libs/glib-2.32 dev-util/intltool virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=A Fast, Easy and Free BitTorrent client - base files
EAPI=6
HOMEPAGE=http://www.transmissionbt.com/
IUSE=lightweight xfs libressl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=>=dev-libs/libevent-2.0.10:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= !<net-p2p/transmission-gtk-2.92 !<net-p2p/transmission-qt4-2.92 !<net-p2p/transmission-qt5-2.92 !<net-p2p/transmission-daemon-2.92 !<net-p2p/transmission-cli-2.92
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.92.tar.xz
_eclass_exported_funcs=pkg_preinst:transmission-2.92-r2 pkg_postrm:transmission-2.92-r2 pkg_postinst:transmission-2.92-r2 src_prepare:transmission-2.92-r2 src_configure:transmission-2.92-r2 src_compile:transmission-2.92-r2 src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	transmission-2.92-r2	3926e033065198b0df0758872e2f6514	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ed95bbe89963a8e0e4f4c1f526ab95b7
