DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ~net-p2p/transmission-base-2.92 >=dev-libs/libevent-2.0.10:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:= >=dev-libs/glib-2.32 dev-util/intltool virtual/pkgconfig sys-devel/gettext virtual/os-headers
DESCRIPTION=A Fast, Easy and Free BitTorrent client - command line (CLI) version
EAPI=6
HOMEPAGE=http://www.transmissionbt.com/
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=~net-p2p/transmission-base-2.92 >=dev-libs/libevent-2.0.10:= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) net-libs/libnatpmp >=net-libs/miniupnpc-1.7:= >=net-misc/curl-7.16.3[ssl] sys-libs/zlib:=
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-2.92.tar.xz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	transmission-2.92-r3	c8a28f9e8cbfc9a9efe48cbc8149b792	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=5eadd07c5ff55cdae6713d0bb3fcb470
