DEFINED_PHASES=compile configure postinst postrm preinst prepare setup
DEPEND=~net-p2p/transmission-base-2.84
DESCRIPTION=A BitTorrent client (meta package)
EAPI=5
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk lightweight systemd qt4 xfs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=~net-p2p/transmission-base-2.84[lightweight=,xfs=] gtk? ( ~net-p2p/transmission-gtk-2.84[ayatana=] ) !gtk? ( ~net-p2p/transmission-cli-2.84 ) ~net-p2p/transmission-base-2.84
SLOT=0
_eclass_exported_funcs=pkg_preinst:transmission-2.84 pkg_postrm:transmission-2.84 pkg_postinst:transmission-2.84 pkg_setup:transmission-2.84 src_prepare:transmission-2.84 src_configure:transmission-2.84 src_compile:transmission-2.84
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	transmission-2.84	5e0cf7eae758d34e1dbd0eb2126b90db
_md5_=f1ffffec26126ac2ec76da2b31bd2286
