DEFINED_PHASES=compile configure postinst postrm preinst prepare
DEPEND=~net-p2p/transmission-base-2.92
DESCRIPTION=A BitTorrent client (meta package)
EAPI=6
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk libressl lightweight systemd qt4 qt5 xfs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=~net-p2p/transmission-base-2.92[lightweight=,xfs=,libressl=] || ( ~net-p2p/transmission-gtk-2.92[ayatana=,libressl=] ~net-p2p/transmission-qt5-2.92[libressl=] ~net-p2p/transmission-qt4-2.92[libressl=] ) ~net-p2p/transmission-base-2.92
SLOT=0
_eclass_exported_funcs=pkg_preinst:transmission-2.92 pkg_postrm:transmission-2.92 pkg_postinst:transmission-2.92 src_prepare:transmission-2.92 src_configure:transmission-2.92 src_compile:transmission-2.92
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	transmission-2.92	9a2dd67c567201808502f48c68ca9c14
_md5_=6ebb86d86dbe733d5979d18f4036be4a
