DEFINED_PHASES=compile configure postinst postrm preinst prepare
DEPEND=~net-p2p/transmission-base-2.93
DESCRIPTION=A BitTorrent client (meta package)
EAPI=6
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk libressl lightweight systemd qt5 xfs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=~net-p2p/transmission-base-2.93[lightweight=,xfs=,libressl=] || ( ~net-p2p/transmission-gtk-2.93[ayatana=,libressl=] ~net-p2p/transmission-qt5-2.93[libressl=] ) ~net-p2p/transmission-base-2.93
SLOT=0
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	transmission-2.93	025d0ae8dfb7a765ae9065a1e705206c
_md5_=779daa9b41c7325cf1281c8ff3711449
