DEFINED_PHASES=compile configure postinst postrm preinst prepare
DEPEND=~net-p2p/transmission-base-2.92
DESCRIPTION=A BitTorrent client (meta package)
EAPI=6
HOMEPAGE=http://www.transmissionbt.com/
IUSE=ayatana gtk libressl lightweight systemd qt4 qt5 xfs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 Transmission-OpenSSL-exception ) GPL-2 MIT
RDEPEND=~net-p2p/transmission-base-2.92[lightweight=,xfs=,libressl=] || ( ~net-p2p/transmission-gtk-2.92[ayatana=,libressl=] ~net-p2p/transmission-qt5-2.92[libressl=] ~net-p2p/transmission-qt4-2.92[libressl=] ) ~net-p2p/transmission-base-2.92
SLOT=0
_eclass_exported_funcs=pkg_preinst:transmission-2.92 pkg_postrm:transmission-2.92 pkg_postinst:transmission-2.92 src_prepare:transmission-2.92 src_configure:transmission-2.92 src_compile:transmission-2.92
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	transmission-2.92	d2cbbba9281caa93df48d94395b46f08
_md5_=fe77113da7cdc0e102fb4e25c727129c
