DEFINED_PHASES=compile install preinst prepare setup
DEPEND=media-fonts/font-misc-misc virtual/jpeg server? ( media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jdk-1.4 ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/tigervnc java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=A great client/server software package allowing remote network access to graphical desktops
EAPI=5
HOMEPAGE=http://www.tightvnc.com/
IUSE=java tcpd server elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~mips ~ppc ~sh ~sparc ~x86 ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=media-fonts/font-misc-misc virtual/jpeg server? ( media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://sourceforge/vnc-tight/tightvnc-1.3.10_unixsrc.tar.bz2 mirror://gentoo/tightvnc.png java? ( mirror://sourceforge/vnc-tight/tightvnc-1.3.10_javasrc.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	99ea75c9f08fd38989951c554dfa56ea	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=bf4a921dabd41b04598985e434329f95
