DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip app-arch/rpm2targz sys-apps/findutils
DESCRIPTION=CUPS filters and drivers for Xerox Phaser 6000B and 6010
EAPI=5
HOMEPAGE=http://www.support.xerox.com/support/phaser-6000
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=net-print/cups
RESTRICT=strip
SLOT=0
SRC_URI=http://download.support.xerox.com/pub/drivers/6000/drivers/linux/en_GB/6000_6010_rpm_1.01_20110222.zip
_eclass_exported_funcs=src_unpack:- src_install:-
_md5_=0e0fc4a6d35b081e43df3f0f891b551a
