DEFINED_PHASES=compile configure install prepare
DEPEND=>=media-libs/alsa-lib-1.0.27.2 media-libs/libffado ~media-sound/jack-audio-connection-kit-0.125.0[-ffado] virtual/pkgconfig
DESCRIPTION=FFADO backend for JACK Audio Connection Kit
EAPI=2
HOMEPAGE=http://www.jackaudio.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-1.0.27.2 media-libs/libffado ~media-sound/jack-audio-connection-kit-0.125.0[-ffado]
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.125.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=443c7b97b95bb82d8931296c69554cf6
