DEFINED_PHASES=compile config configure install postinst preinst prepare setup
DEPEND=~dev-vcs/subversion-1.12.0[berkdb=,debug=,dso=,nls=,sasl=,http] app-arch/bzip2 app-arch/lz4 >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat dev-libs/libutf8proc:= sys-apps/file sys-libs/zlib berkdb? ( >=sys-libs/db-4.0.14:= ) >=net-libs/serf-1.3.4 sasl? ( dev-libs/cyrus-sasl ) virtual/pkgconfig !!<sys-apps/sandbox-1.6 nls? ( sys-devel/gettext ) sys-apps/file =www-servers/apache-2* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Subversion WebDAV support
EAPI=6
HOMEPAGE=https://subversion.apache.org/
IUSE=berkdb debug +dso nls sasl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Subversion
RDEPEND=~dev-vcs/subversion-1.12.0[berkdb=,debug=,dso=,nls=,sasl=,http] app-arch/bzip2 app-arch/lz4 >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat dev-libs/libutf8proc:= sys-apps/file sys-libs/zlib berkdb? ( >=sys-libs/db-4.0.14:= ) !dev-vcs/subversion[apache2] www-servers/apache[apache2_modules_dav] nls? ( virtual/libintl ) =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/subversion/subversion-1.12.0.tar.bz2 https://dev.gentoo.org/~polynomial-c/subversion-1.10.0_rc1-patches-1.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	db-use	501a5d0963e0d17f30260023f292ae8e	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=986b9149249e2f0a0c426aad5d2e3b7d
