DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=~dev-vcs/subversion-1.10.0[berkdb=,debug=,dso=,nls=,sasl=,http] app-arch/bzip2 app-arch/lz4 >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat dev-libs/libutf8proc sys-apps/file sys-libs/zlib berkdb? ( >=sys-libs/db-4.0.14:= ) >=net-libs/serf-1.3.4 sasl? ( dev-libs/cyrus-sasl ) virtual/pkgconfig !!<sys-apps/sandbox-1.6 nls? ( sys-devel/gettext ) sys-apps/file =www-servers/apache-2* >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Subversion WebDAV support
EAPI=6
HOMEPAGE=https://subversion.apache.org/
IUSE=berkdb debug +dso nls sasl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Subversion
RDEPEND=~dev-vcs/subversion-1.10.0[berkdb=,debug=,dso=,nls=,sasl=,http] app-arch/bzip2 app-arch/lz4 >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat dev-libs/libutf8proc sys-apps/file sys-libs/zlib berkdb? ( >=sys-libs/db-4.0.14:= ) !dev-vcs/subversion[apache2] www-servers/apache[apache2_modules_dav] nls? ( virtual/libintl ) =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/subversion/subversion-1.10.0.tar.bz2 https://dev.gentoo.org/~polynomial-c/subversion-1.10.0_rc1-patches-1.tar.xz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	db-use	582140d1a711279e50ce284fc7b609f5	depend.apache	0917334d570e07f9743a04ff85b3bf1b	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=008f1241a1d2718d34950f90450d6674
