DEFINED_PHASES=compile config configure install postinst preinst prepare setup
DEPEND=~dev-vcs/subversion-1.12.0[berkdb=,debug=,dso=,nls=,sasl=,http] app-arch/bzip2 app-arch/lz4 >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat dev-libs/libutf8proc:= sys-apps/file sys-libs/zlib berkdb? ( >=sys-libs/db-4.0.14:= ) >=net-libs/serf-1.3.4 sasl? ( dev-libs/cyrus-sasl ) virtual/pkgconfig !!<sys-apps/sandbox-1.6 nls? ( sys-devel/gettext ) sys-apps/file =www-servers/apache-2* >=app-portage/elt-patches-20170815 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Subversion WebDAV support
EAPI=6
HOMEPAGE=https://subversion.apache.org/
IUSE=berkdb debug +dso nls sasl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Subversion
RDEPEND=~dev-vcs/subversion-1.12.0[berkdb=,debug=,dso=,nls=,sasl=,http] app-arch/bzip2 app-arch/lz4 >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat dev-libs/libutf8proc:= sys-apps/file sys-libs/zlib berkdb? ( >=sys-libs/db-4.0.14:= ) !dev-vcs/subversion[apache2] www-servers/apache[apache2_modules_dav] nls? ( virtual/libintl ) =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/subversion/subversion-1.12.0.tar.bz2 https://dev.gentoo.org/~polynomial-c/subversion-1.10.0_rc1-patches-1.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	db-use	501a5d0963e0d17f30260023f292ae8e	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=986b9149249e2f0a0c426aad5d2e3b7d
