DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=~dev-vcs/subversion-1.8.14[berkdb=,debug=,dso=,nls=,sasl=,http] >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat sys-apps/file sys-libs/zlib app-arch/bzip2 berkdb? ( >=sys-libs/db-4.0.14:= ) sasl? ( dev-libs/cyrus-sasl ) >=net-libs/serf-1.2.1 virtual/pkgconfig !!<sys-apps/sandbox-1.6 nls? ( sys-devel/gettext ) sys-apps/file =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Subversion WebDAV support
EAPI=5
HOMEPAGE=http://subversion.apache.org/
IUSE=berkdb debug +dso nls sasl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Subversion
RDEPEND=~dev-vcs/subversion-1.8.14[berkdb=,debug=,dso=,nls=,sasl=,http] >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat sys-apps/file sys-libs/zlib app-arch/bzip2 berkdb? ( >=sys-libs/db-4.0.14:= ) !dev-vcs/subversion[apache2] www-servers/apache[apache2_modules_dav] nls? ( virtual/libintl ) =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/subversion/subversion-1.8.14.tar.bz2 mirror://sabayon/dev-vcs/subversion-1.8.9-Gentoo-patches.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	a4966c7f4f7df444ead1212848c13cc9	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	sab-patches	7e9a8af55c2d0e97c7cbe9096ae72ef5	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=46873e9111204d16ea8c735899a9714f
