DEFINED_PHASES=configure postinst postrm prepare
DEPEND=ayatana? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 sys-devel/gettext
DESCRIPTION=LightDM GTK+ Greeter
EAPI=4
HOMEPAGE=http://launchpad.net/lightdm-gtk-greeter
IUSE=ayatana
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=ayatana? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 >=x11-misc/lightdm-1.2.2 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme x11-themes/sabayon-artwork-core app-eselect/eselect-lightdm
SLOT=0
SRC_URI=http://launchpad.net/lightdm-gtk-greeter/2.0/2.0.1/+download/lightdm-gtk-greeter-2.0.1.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=71e90b6229edda187f2f7786b94e67ea
