DEFINED_PHASES=configure postinst postrm prepare
DEPEND=ayatana? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 sys-devel/gettext
DESCRIPTION=LightDM GTK+ Greeter
EAPI=4
HOMEPAGE=http://launchpad.net/lightdm-gtk-greeter
IUSE=ayatana
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=ayatana? ( dev-libs/libindicator:3 ) x11-libs/gtk+:3 >=x11-misc/lightdm-1.2.2 >=x11-misc/lightdm-1.2.2 x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme x11-themes/sabayon-artwork-core app-eselect/eselect-lightdm
SLOT=0
SRC_URI=http://launchpad.net/lightdm-gtk-greeter/2.0/2.0.1/+download/lightdm-gtk-greeter-2.0.1.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e4cf69577ed4f9c398f3f88e513ad11
