DEFINED_PHASES=-
DEPEND=|| ( || ( sys-devel/base-gcc[fortran,openmp?] sys-devel/gcc[fortran,openmp?] ) sys-devel/gcc-apple[fortran,openmp?] dev-lang/ekopath dev-lang/ifc dev-lang/path64[openmp?] )
DESCRIPTION=Virtual for Fortran Compiler
EAPI=4
IUSE=openmp
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
RDEPEND=|| ( || ( sys-devel/base-gcc[fortran,openmp?] sys-devel/gcc[fortran,openmp?] ) sys-devel/gcc-apple[fortran,openmp?] dev-lang/ekopath dev-lang/ifc dev-lang/path64[openmp?] )
SLOT=0
_eclass_exported_funcs=-
_md5_=8710e310d31f598e67f750b9417e2dab
