DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.29.10:2 >=dev-libs/cjs-1.9.0 >=dev-libs/gobject-introspection-0.10.1 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] >=media-libs/clutter-1.7.5:1.0[introspection] app-misc/ca-certificates >=dev-libs/json-glib-0.13.2 >=gnome-extra/cinnamon-desktop-2.0.3 >=gnome-base/gsettings-desktop-schemas-2.91.91 >=media-libs/gstreamer-0.10.16:0.10 >=media-libs/gst-plugins-base-0.10.16:0.10 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-wm/muffin-1.9.1[introspection] dev-libs/dbus-glib dev-libs/libxml2:2 x11-libs/pango[introspection] >=dev-libs/libcroco-0.6.2:0.6 gnome-base/gconf:2[introspection] gnome-base/librsvg media-libs/libcanberra media-sound/pulseaudio >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-apps/mesa-progs >=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=net-misc/networkmanager-0.9 >=net-wireless/cinnamon-bluetooth-3.8.2 >=sys-devel/gettext-0.17 virtual/pkgconfig >=dev-util/intltool-0.40 gnome-base/gnome-common !!=dev-lang/spidermonkey-1.8.2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A fork of GNOME Shell with layout similar to GNOME 2
EAPI=5
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+l10n python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=l10n? ( >=gnome-extra/cinnamon-translations-2.0.2 )
RDEPEND=>=dev-libs/glib-2.29.10:2 >=dev-libs/cjs-1.9.0 >=dev-libs/gobject-introspection-0.10.1 x11-libs/gdk-pixbuf:2[introspection] >=x11-libs/gtk+-3.0.0:3[introspection] >=media-libs/clutter-1.7.5:1.0[introspection] app-misc/ca-certificates >=dev-libs/json-glib-0.13.2 >=gnome-extra/cinnamon-desktop-2.0.3 >=gnome-base/gsettings-desktop-schemas-2.91.91 >=media-libs/gstreamer-0.10.16:0.10 >=media-libs/gst-plugins-base-0.10.16:0.10 net-libs/libsoup:2.4[introspection] >=sys-auth/polkit-0.100[introspection] >=x11-wm/muffin-1.9.1[introspection] dev-libs/dbus-glib dev-libs/libxml2:2 x11-libs/pango[introspection] >=dev-libs/libcroco-0.6.2:0.6 gnome-base/gconf:2[introspection] gnome-base/librsvg media-libs/libcanberra media-sound/pulseaudio >=x11-libs/startup-notification-0.11 x11-libs/libX11 >=x11-libs/libXfixes-5.0 x11-apps/mesa-progs >=dev-lang/python-2.7.5-r2:2.7[xml] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=net-misc/networkmanager-0.9 >=net-wireless/cinnamon-bluetooth-3.8.2 >=gnome-base/dconf-0.4.1 >=gnome-base/libgnomekbd-2.91.4[introspection] sys-power/upower[introspection] >=gnome-extra/cinnamon-control-center-2.0.7 >=gnome-extra/cinnamon-screensaver-2.0.3 >=gnome-extra/cinnamon-session-2.0.5 >=gnome-extra/cinnamon-settings-daemon-2.0.7 >=sys-apps/accountsservice-0.6.14[introspection] >=app-accessibility/caribou-0.3 x11-misc/xdg-utils dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/gconf-python:2 virtual/python-imaging dev-python/lxml dev-python/pypam dev-python/pexpect x11-themes/gnome-icon-theme-symbolic dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] gnome-extra/nemo
SLOT=0
SRC_URI=https://github.com/linuxmint/Cinnamon/archive/2.0.12.tar.gz -> cinnamon-2.0.12.tar.gz http://dev.gentoo.org/~pacho/gnome/cinnamon-1.8/gnome-3.8.patch
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- pkg_setup:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d3667ef664397a7a20b0131d8ca53f3f
