DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-vcs/git-2.11.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:=
DESCRIPTION=A web interface to git
EAPI=6
HOMEPAGE=http://www.git-scm.com/
IUSE=highlight
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-vcs/git-2.11.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:= dev-vcs/git[-cgi] dev-perl/Error dev-perl/Net-SMTP-SSL dev-perl/Authen-SASL dev-perl/CGI highlight? ( app-text/highlight )
SLOT=0
SRC_URI=mirror://kernel/software/scm/git/git-2.11.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9337630c5b7243a7ccf4274eae9eb8ed
