DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-vcs/git-2.5.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:=
DESCRIPTION=A web interface to git
EAPI=5
HOMEPAGE=http://www.git-scm.com/
IUSE=highlight
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-vcs/git-2.5.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:= dev-vcs/git[-cgi] dev-perl/Error dev-perl/Net-SMTP-SSL dev-perl/Authen-SASL dev-perl/CGI highlight? ( app-text/highlight )
SLOT=0
SRC_URI=http://git-core.googlecode.com/files/git-2.5.0.tar.xz mirror://kernel/software/scm/git/git-2.5.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=98b3bb32a3af888957e53957c4979231
