DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-vcs/git-2.10.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:=
DESCRIPTION=A web interface to git
EAPI=6
HOMEPAGE=http://www.git-scm.com/
IUSE=highlight
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-vcs/git-2.10.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:= dev-vcs/git[-cgi] dev-perl/Error dev-perl/Net-SMTP-SSL dev-perl/Authen-SASL dev-perl/CGI highlight? ( app-text/highlight )
SLOT=0
SRC_URI=https://git-core.googlecode.com/files/git-2.10.0.tar.xz mirror://kernel/software/scm/git/git-2.10.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4e1cccb082c1b3eeb5a6b39fb01f73ec
