DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=~dev-vcs/git-2.12.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:=
DESCRIPTION=A web interface to git
EAPI=6
HOMEPAGE=http://www.git-scm.com/
IUSE=highlight
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-vcs/git-2.12.0 sys-libs/zlib dev-lang/perl:=[-build(-)] dev-libs/libpcre dev-lang/tk:= dev-vcs/git[-cgi] dev-perl/Error dev-perl/Net-SMTP-SSL dev-perl/Authen-SASL dev-perl/CGI highlight? ( app-text/highlight )
SLOT=0
SRC_URI=mirror://kernel/software/scm/git/git-2.12.0.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=afcb687d9f49f52a111e7caf99f9177e
