# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/screenfetch:X - Use the media-gfx/scrot package to take screenshots
app-text/poppler:nss - Enable signatures handling with dev-libs/nss
app-text/poppler:utils - Install command-line PDF converters and various utilities.
app-text/poppler-base:nss - Enable signatures handling with dev-libs/nss
app-text/poppler-base:utils - Install command-line PDF converters and various utilities.
app-text/poppler-glib:introspection - Enable GObject introspection.
app-text/poppler-glib:nss - Enable signatures handling with dev-libs/nss
app-text/poppler-glib:utils - Install command-line PDF converters and various utilities.
app-text/poppler-qt5:nss - Enable signatures handling with dev-libs/nss
app-text/poppler-qt5:utils - Install command-line PDF converters and various utilities.
dev-vcs/git:blksha1 - Use the new optimized SHA1 implementation
dev-vcs/git:cgi - Install gitweb too
dev-vcs/git:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
dev-vcs/git:gpg - Pull in gnupg for signing -- without gnupg, attempts at signing will fail at runtime!
dev-vcs/git:highlight - GitWeb support for app-text/highlight
dev-vcs/git:mediawiki - Support pulling and pushing from MediaWiki
dev-vcs/git:mediawiki-experimental - Add experimental patches for improved MediaWiki support
dev-vcs/git:pcre-jit - Enable JIT for pcre
dev-vcs/git:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arch
dev-vcs/git:subversion - Include git-svn for dev-vcs/subversion support
dev-vcs/git:tk - Include the 'gitk' and 'git gui' tools
dev-vcs/git:webdav - Adds support for push'ing to HTTP/HTTPS repositories via DAV
dev-vcs/subversion:ctypes-python - Build and install Ctypes Python bindings
dev-vcs/subversion:dso - Enable runtime module search
dev-vcs/subversion:extras - Install extra scripts (examples, tools, hooks)
dev-vcs/subversion:http - Enable http support using net-libs/serf
dev-vcs/subversion:kwallet - Enable encrypted storage of passwords with kde-apps/kwalletd
gnome-base/gdm:bluetooth-sound - Allow loading of bluetooth sound modules. This may be necessary for accessibility screen readers, but may cause bluetooth sound issues for users logging in.
gnome-base/gdm:fprint - Enables experimental fingerprint authentication using sys-auth/fprintd
gnome-base/gdm:plymouth - Enable support for smooth transition from sys-boot/plymouth
net-dns/avahi:autoipd - Build and install the IPv4LL (RFC3927) network address configuration daemon
net-dns/avahi:bookmarks - Install the avahi-bookmarks application (requires dev-python/twisted-core and dev-python/twisted-web)
net-dns/avahi:gtk3 - Build the avahi-ui-gtk3 library, and use gtk3 for the avahi utilities under USE=utils
net-dns/avahi:howl-compat - Enable compat libraries for howl
net-dns/avahi:mdnsresponder-compat - Enable compat libraries for mDNSResponder
net-dns/avahi:utils - Install the avahi gtk+ utils avahi-discover, bssh, and bvnc
net-dns/avahi-base:autoipd - Build and install the IPv4LL (RFC3927) network address configuration daemon
net-dns/avahi-base:bookmarks - Install the avahi-bookmarks application (requires dev-python/twisted-core and dev-python/twisted-web)
net-dns/avahi-base:gtk3 - Build the avahi-ui-gtk3 library, and use gtk3 for the avahi utilities under USE=utils
net-dns/avahi-base:howl-compat - Enable compat libraries for howl
net-dns/avahi-base:mdnsresponder-compat - Enable compat libraries for mDNSResponder
net-dns/avahi-gtk:utils - Install the avahi gtk+ utils avahi-discover, bssh, and bvnc
net-dns/avahi-gtk3:bookmarks - Install the avahi-bookmarks application (requires dev-python/twisted-core and dev-python/twisted-web)
net-dns/avahi-gtk3:utils - Install the avahi gtk+ utils avahi-discover, bssh, and bvnc
net-dns/avahi-mono:utils - Install the avahi gtk+ utils avahi-discover, bssh, and bvnc
net-irc/quassel:X - Build the Qt5 GUI client for quassel. If this USE flag is disabled, the GUI is not built, and cannot be used. You might want to disable this on the server, but you need it enabled on the client.
net-irc/quassel:crypt - Support core->network per-channel and per-query blowfish encryption via app-crypt/qca SLOT 2.
net-irc/quassel:dbus - Support desktop notifications via the StatusNotifier D-Bus service (used by most modern desktop environments).
net-irc/quassel:monolithic - Build standalone client with integrated core, no external quasselcore needed. Only useful if you don't want to use Quassel's client/server model. The server and X flags are not needed in this case but it is possible to enable them too.
net-irc/quassel:phonon - Build client with phonon backend support. This enables sound playback in client.
net-irc/quassel:server - Build the server binary. If this USE flag is disabled, the 'core' server binary for quassel is not built, and cannot be used. You need this enabled on the server, but you might want to disable it on the client.
net-irc/quassel:snorenotify - Support for Snore notification framework.
net-irc/quassel-client:crypt - Support core->network per-channel and per-query blowfish encryption via app-crypt/qca.
net-irc/quassel-client:phonon - Build client with phonon backend support. This enables sound playback in client.
net-irc/quassel-client:snorenotify - Support for snore notification framework.
sys-apps/baselayout:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-apps/systemd:apparmor - Enable AppArmor support
sys-apps/systemd:audit - Enable support for sys-process/audit
sys-apps/systemd:cryptsetup - Enable cryptsetup tools (includes unit generator for crypttab)
sys-apps/systemd:curl - Enable support for uploading journals
sys-apps/systemd:dracut - Sabayon dracut support
sys-apps/systemd:elfutils - Enable coredump stacktraces in the journal
sys-apps/systemd:gcrypt - Enable sealing of journal files using gcrypt
sys-apps/systemd:gnuefi - Enable EFI boot manager and stub loader (built using sys-boot/gnu-efi)
sys-apps/systemd:http - Enable embedded HTTP server in journald
sys-apps/systemd:importd - Enable import daemon
sys-apps/systemd:kmod - Enable kernel module loading via sys-apps/kmod
sys-apps/systemd:libidn2 - If IDN support is enabled, use net-dns/libidn2 instead of net-dns/libidn
sys-apps/systemd:lz4 - Enable lz4 compression for the journal
sys-apps/systemd:nat - Enable support for network address translation in networkd
sys-apps/systemd:qrcode - Enable qrcode output support in journal
sys-apps/systemd:resolvconf - Install resolvconf symlink for systemd-resolve
sys-apps/systemd:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-apps/systemd:sysv-utils - Install sysvinit compatibility symlinks and manpages for init, telinit, halt, poweroff, reboot, runlevel, and shutdown
sys-apps/systemd:vanilla - Disable Gentoo-specific behavior and compatibility quirks
sys-apps/systemd:xkb - Depend on x11-libs/libxkbcommon to allow logind to control the X11 keymap
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:multislot - Allow concurrent installation of sys-boot/grub SLOT 0 and sys-boot/grub SLOT 2 by renaming all programs.
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-boot/plymouth:gdm - Enables smooth transition to GDM
sys-boot/plymouth:libkms - Provides abstraction to the DRM drivers (intel, nouveau and vmwgfx at this moment)
sys-boot/plymouth:openrc - Installs plugin for OpenRC
sys-boot/plymouth:pango - Adds support for printing text on splash screen and text prompts, e.g. for password
sys-devel/base-gcc:awt - Useful only when building GCJ, this enables Abstract Window Toolkit (AWT) peer support on top of GTK+
sys-devel/base-gcc:cilk - Support the Cilk Plus language (C/C++ based languages for parallel programming)
sys-devel/base-gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/base-gcc:go - Build the GCC Go language frontend.
sys-devel/base-gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/base-gcc:jit - Enable libgccjit so other applications can embed gcc for Just-In-Time compilation. This will slow down the compiler a bit as it forces all of the toolchain to be shared libs.
sys-devel/base-gcc:libssp - Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
sys-devel/base-gcc:mpx - Enable support for Intel Memory Protection Extensions (MPX)
sys-devel/base-gcc:objc - Build support for the Objective C code language
sys-devel/base-gcc:objc++ - Build support for the Objective C++ language
sys-devel/base-gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/base-gcc:pgo - Build GCC using Profile Guided Optimization (PGO)
sys-devel/base-gcc:regression-test - Run the testsuite and install the results (requires FEATURES=test)
sys-devel/base-gcc:sanitize - Build support for various sanitizer functions (ASAN/TSAN/etc...)
sys-devel/base-gcc:ssp - Build packages with stack smashing protector on by default
sys-devel/base-gcc:vtv - Build support for virtual table verification (a C++ hardening feature)
sys-devel/gcc:awt - Useful only when building GCJ, this enables Abstract Window Toolkit (AWT) peer support on top of GTK+
sys-devel/gcc:cilk - Support the Cilk Plus language (C/C++ based languages for parallel programming)
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:go - Build the GCC Go language frontend.
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:jit - Enable libgccjit so other applications can embed gcc for Just-In-Time compilation. This will slow down the compiler a bit as it forces all of the toolchain to be shared libs.
sys-devel/gcc:libssp - Build SSP support into a dedicated library rather than use the code in the C library (DO NOT ENABLE THIS IF YOU DON'T KNOW WHAT IT DOES)
sys-devel/gcc:mpx - Enable support for Intel Memory Protection Extensions (MPX)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gcc:pgo - Build GCC using Profile Guided Optimization (PGO)
sys-devel/gcc:regression-test - Run the testsuite and install the results (requires FEATURES=test)
sys-devel/gcc:sanitize - Build support for various sanitizer functions (ASAN/TSAN/etc...)
sys-devel/gcc:ssp - Build packages with stack smashing protector on by default
sys-devel/gcc:vtv - Build support for virtual table verification (a C++ hardening feature)
sys-libs/glibc:cet - Enable Intel Control-flow Enforcement Technology (needs binutils 2.29 and gcc 8)
sys-libs/glibc:compile-locales - build *all* locales in src_install; this is generally meant for stage building only as it ignores /etc/locale.gen file and can be pretty slow
sys-libs/glibc:crypt - build and install libcrypt and crypt.h
sys-libs/glibc:debug - When USE=hardened, allow fortify/stack violations to dump core (SIGABRT) and not kill self (SIGKILL)
sys-libs/glibc:gd - build memusage and memusagestat tools
sys-libs/glibc:multiarch - enable optimizations for multiple CPU architectures (detected at runtime)
sys-libs/glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
sys-libs/glibc:rpc - Enable obsolete RPC/NIS layers
sys-libs/glibc:ssp - protect stack of glibc internals
sys-libs/glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
sys-libs/glibc:systemtap - enable systemtap static probe points
www-apache/mod_dav_svn:dso - Enable runtime module search
www-apps/gitweb:highlight - GitWeb support for app-text/highlight.
x11-drivers/nvidia-drivers:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-drivers:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-drivers:dracut - Enable Dracut support (Sabayon).
x11-drivers/nvidia-drivers:driver - Install the kernel driver module
x11-drivers/nvidia-drivers:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-drivers:kms - Enable KMS support.
x11-drivers/nvidia-drivers:pax_kernel - PaX patches from the PaX project
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-drivers:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
x11-drivers/nvidia-drivers:x-multilib - Old multilib flag for x
x11-drivers/nvidia-userspace:X - Install the X.org driver, OpenGL libraries, XvMC libraries, and VDPAU libraries
x11-drivers/nvidia-userspace:compat - Install non-GLVND libGL for backwards compatibility
x11-drivers/nvidia-userspace:gtk3 - Install nvidia-settings with support for GTK+ 3
x11-drivers/nvidia-userspace:pax_kernel - PaX patches from the PaX project
x11-drivers/nvidia-userspace:tools - Install additional tools such as nvidia-settings
x11-drivers/nvidia-userspace:uvm - Install the Unified Memory kernel module (nvidia-uvm) for sharing memory between CPU and GPU in CUDA programs
x11-drivers/nvidia-userspace:x-multilib - Old multilib flag for x
x11-misc/lightdm-base:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/sddm:consolekit - Use ck-launch-session from sys-auth/consolekit by default in Xsession (no native support)
x11-misc/sddm:elogind - Use sys-auth/elogind for session tracking.
