DEFINED_PHASES=install postinst postrm preinst prerm setup
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=1
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=706b82e6425a58741442c2cd6c7709e7
