DEFINED_PHASES=install postinst postrm preinst prerm setup
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=1
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=706b82e6425a58741442c2cd6c7709e7
