DEFINED_PHASES=postinst postrm preinst prerm setup
DEPEND=app-misc/entrofoo-fail
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-misc/entrofoo-fail
RESTRICT=nomirror
SLOT=2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=887a676c7b0b5f153f80f5617c680d2f
