DEFINED_PHASES=install postinst postrm preinst prerm setup
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sabayon/app-misc/entrofoo.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0f7e25b62ee1060667e462af21dda9b
