DEFINED_PHASES=install postinst postrm preinst prerm setup
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=1
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=706b82e6425a58741442c2cd6c7709e7
