DEFINED_PHASES=postinst postrm preinst prerm setup
DEPEND=app-misc/entrofoo-fail
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-misc/entrofoo-fail
RESTRICT=nomirror
SLOT=2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=887a676c7b0b5f153f80f5617c680d2f
