DEFINED_PHASES=postinst postrm preinst prerm setup
DEPEND=app-misc/entrofoo-fail
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-misc/entrofoo-fail
RESTRICT=nomirror
SLOT=2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=887a676c7b0b5f153f80f5617c680d2f
