DEFINED_PHASES=install postinst postrm preinst prerm setup
DESCRIPTION=Sabayon Linux Entropy Test Package (fooooon't install this)
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sabayon/app-misc/entrofoo.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b0f7e25b62ee1060667e462af21dda9b
