DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=4
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-init !<sys-apps/sysvinit-1000 !sys-apps/hal !sys-auth/consolekit app-eselect/eselect-python dev-lang/python:2.7 sys-apps/systemd sys-apps/systemd-sysv-utils virtual/man sys-devel/base-gcc:4.9 sys-devel/gcc-config
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=eec4b5b0db37710374c37dbe2663ff1e
