DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=7
HOMEPAGE=http://www.sabayon.org
INHERIT=multilib
KEYWORDS=~amd64 ~arm ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-init !<sys-apps/sysvinit-1000 !sys-apps/hal !sys-auth/consolekit app-eselect/eselect-python dev-lang/python:3.8 sys-apps/systemd sys-kernel/sabayon-dracut virtual/man sys-devel/gcc:9.3.0 sys-devel/gcc-config
SLOT=0
_eclasses_=multilib	97566c1a256d07b00848aa767e38a352	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa
_md5_=e0a9510853e2f874097bd786d5653b48
