DEFINED_PHASES=install
DESCRIPTION=Sabayon Development Kit
EAPI=5
HOMEPAGE=http://www.sabayon.org
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=app-emulation/docker app-misc/pax-utils app-portage/eix app-portage/layman app-portage/gentoolkit app-portage/portage-utils dev-lang/perl dev-perl/DBD-SQLite sys-apps/gentoo-functions
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Sabayon/devkit/archive/v1.6.13.tar.gz -> sabayon-devkit-1.6.13.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2162b865007dc55fb2dd39b60036240f
