DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=4
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-init !<sys-apps/sysvinit-1000 !sys-apps/hal !sys-auth/consolekit app-eselect/eselect-python dev-lang/python:3.6 sys-apps/systemd sys-kernel/sabayon-dracut virtual/man sys-devel/base-gcc:7.3.0 sys-devel/gcc-config
SLOT=0
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=da7551cf90cce7b0440cf3b13fa7c344
