DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=4
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-init !<sys-apps/sysvinit-1000 !sys-apps/hal !sys-auth/consolekit app-eselect/eselect-python dev-lang/python:3.6 sys-apps/systemd sys-kernel/sabayon-dracut virtual/man sys-devel/base-gcc:6.4.0 sys-devel/gcc-config
SLOT=0
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=b7eab79b5dbb0136a028322b8b5d9944
