DEFINED_PHASES=install postinst prerm
DESCRIPTION=Sabayon Linux skel tree
EAPI=5
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!<=app-misc/sabayonlinux-skel-3.5-r6
SLOT=0
SRC_URI=https://github.com/Sabayon/skel/archive/16-r5.tar.gz -> sabayon-skel-16-r5.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dcf2ba4aa22997fb455ceb1a1e38a8bb
