DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=4
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-init !<sys-apps/sysvinit-1000 !sys-apps/hal !sys-auth/consolekit app-eselect/eselect-python dev-lang/python:3.7 sys-apps/systemd sys-kernel/sabayon-dracut virtual/man sys-devel/base-gcc:8.2.0 sys-devel/gcc-config
SLOT=0
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=008c9c4eef5c0eaae80a745e5a03fbdc
