DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=7
HOMEPAGE=http://www.sabayon.org
INHERIT=multilib
KEYWORDS=~amd64 ~arm ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-init !<sys-apps/sysvinit-1000 !sys-apps/hal !sys-auth/consolekit app-eselect/eselect-python dev-lang/python:3.7 sys-apps/systemd sys-kernel/sabayon-dracut virtual/man sys-devel/gcc:9.3.0 sys-devel/gcc-config
SLOT=0
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=9ebd6b04ffc37b925b17c4212d385272
