DEFINED_PHASES=install postinst unpack
DESCRIPTION=Sabayon system release virtual package
EAPI=4
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=app-eselect/eselect-python dev-lang/python:2.7 sys-apps/systemd !sys-apps/hal !sys-auth/consolekit sys-devel/base-gcc:4.7 sys-devel/gcc-config
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9f7372f4a5bb9563d611f3021826a372
