DEFINED_PHASES=install postinst prerm
DESCRIPTION=Sabayon Linux skel tree
EAPI=5
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=!<=app-misc/sabayonlinux-skel-3.5-r6
SLOT=0
SRC_URI=https://github.com/Sabayon/skel/archive/16-r5.tar.gz -> sabayon-skel-16-r5.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=dcf2ba4aa22997fb455ceb1a1e38a8bb
