DEFINED_PHASES=install
DESCRIPTION=Sabayon Development Kit
EAPI=5
HOMEPAGE=http://www.sabayon.org
KEYWORDS=amd64 arm x86
LICENSE=GPL-2
RDEPEND=app-emulation/docker app-misc/pax-utils app-portage/eix app-portage/layman app-portage/gentoolkit app-portage/portage-utils dev-lang/perl dev-perl/DBD-SQLite sys-apps/gentoo-functions
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Sabayon/devkit/archive/v1.6.12.tar.gz -> sabayon-devkit-1.6.12.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7eb3474ccf8662581a58a73000785d89
