DEFINED_PHASES=install prepare
DESCRIPTION=A Bash Screenshot Information Tool
EAPI=5
HOMEPAGE=https://github.com/KittyKatt/screenFetch
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=X? ( media-gfx/scrot x11-apps/xdpyinfo )
SLOT=0
SRC_URI=https://github.com/KittyKatt/screenFetch/archive/v3.6.5.tar.gz -> screenfetch-3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1aed96f0c576f8fa889038723bf6cf34
