DEFINED_PHASES=install prepare
DESCRIPTION=A Bash Screenshot Information Tool
EAPI=5
HOMEPAGE=https://github.com/KittyKatt/screenFetch
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=X? ( media-gfx/scrot x11-apps/xdpyinfo )
SLOT=0
SRC_URI=https://github.com/KittyKatt/screenFetch/archive/v3.6.5.tar.gz -> screenfetch-3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1aed96f0c576f8fa889038723bf6cf34
