DEFINED_PHASES=install prepare
DESCRIPTION=A Bash Screenshot Information Tool
EAPI=5
HOMEPAGE=https://github.com/KittyKatt/screenFetch
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=X? ( media-gfx/scrot x11-apps/xdpyinfo )
SLOT=0
SRC_URI=https://github.com/KittyKatt/screenFetch/archive/v3.6.5.tar.gz -> screenfetch-3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=1aed96f0c576f8fa889038723bf6cf34
