DEFINED_PHASES=install prepare
DESCRIPTION=A Bash Screenshot Information Tool
EAPI=5
HOMEPAGE=https://github.com/KittyKatt/screenFetch
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=X? ( media-gfx/scrot x11-apps/xdpyinfo )
SLOT=0
SRC_URI=https://github.com/KittyKatt/screenFetch/archive/v3.6.5.tar.gz -> screenfetch-3.6.5.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1aed96f0c576f8fa889038723bf6cf34
