BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) ~net-dns/avahi-base-0.8[bookmarks=,dbus=,gdbm=,introspection=,nls=,python=] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python3_8(-)?] !<net-dns/avahi-gtk-0.7 introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] ) introspection? ( dev-python/pygobject:3[python_targets_python3_8(-)?] ) ) dev-util/glib-utils
DESCRIPTION=System which facilitates service discovery on a local network (gtk3 pkg)
EAPI=7
HOMEPAGE=http://avahi.org/
INHERIT=autotools eutils flag-o-matic python-r1 systemd
IUSE=bookmarks dbus gdbm +introspection nls python python_targets_python3_8
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dbus? ( sys-apps/dbus ) ~net-dns/avahi-base-0.8[bookmarks=,dbus=,gdbm=,introspection=,nls=,python=] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python3_8(-)?] !<net-dns/avahi-gtk-0.7 introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python3_8? ( dev-lang/python:3.8[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] dbus? ( dev-python/dbus-python[python_targets_python3_8(-)?] ) introspection? ( dev-python/pygobject:3[python_targets_python3_8(-)?] ) )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.8.tar.gz -> avahi-0.8.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=63a1ae4905bf87e1a485be700538e90e
