DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) ~net-dns/avahi-base-0.7[bookmarks=,dbus=,gdbm=,introspection=,nls=,python=] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !<net-dns/avahi-gtk-0.7 introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) >=app-portage/elt-patches-20170815 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=System which facilitates service discovery on a local network (gtk3 pkg)
EAPI=6
HOMEPAGE=http://avahi.org/
IUSE=bookmarks dbus gdbm +introspection nls python python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dbus? ( sys-apps/dbus ) ~net-dns/avahi-base-0.7[bookmarks=,dbus=,gdbm=,introspection=,nls=,python=] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !<net-dns/avahi-gtk-0.7 introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dbus? ( dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.7.tar.gz -> avahi-0.7.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=74aab8fd28ef74bfb7cbe904240b71e3
