BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=~net-dns/avahi-base-0.7[dbus=,gdbm=,introspection=,nls=,python=] gtk? ( ~net-dns/avahi-gtk-0.7[dbus=,gdbm=,nls=] dev-dotnet/gtk-sharp:2 ) dev-util/glib-utils doc? ( >=virtual/monodoc-1.1.8 )
DESCRIPTION=System which facilitates service discovery on a local network (mono pkg)
EAPI=7
HOMEPAGE=http://avahi.org/
IUSE=dbus doc gdbm gtk introspection nls python python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=~net-dns/avahi-base-0.7[dbus=,gdbm=,introspection=,nls=,python=] gtk? ( ~net-dns/avahi-gtk-0.7[dbus=,gdbm=,nls=] dev-dotnet/gtk-sharp:2 )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.7.tar.gz -> avahi-0.7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	libtool	f143db5a74ccd9ca28c1234deffede96	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e00af2981a32361196f869b1bb84f700
