DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig =net-dns/avahi-base-0.6.31-r1 x11-libs/gtk+:3 >=dev-util/intltool-0.40.5 >=dev-util/pkgconfig-0.9.0
DESCRIPTION=avahi gtk3 module
EAPI=3
HOMEPAGE=http://avahi.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND==net-dns/avahi-base-0.6.31-r1 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.31.tar.gz
_eclass_exported_funcs=src_prepare:avahi src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	avahi	74ef475852fa880d596b623ec495d76f	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=e0b3f7c26332d9fc867cba563ec418cd
