BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=dbus? ( sys-apps/dbus ) ~net-dns/avahi-base-0.7[bookmarks=,dbus=,gdbm=,introspection=,nls=,python=] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !<net-dns/avahi-gtk-0.7 introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python3_7? ( dev-lang/python:3.7[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) ) dev-util/glib-utils
DESCRIPTION=System which facilitates service discovery on a local network (gtk3 pkg)
EAPI=7
HOMEPAGE=http://avahi.org/
INHERIT=autotools eutils flag-o-matic python-r1 systemd
IUSE=bookmarks dbus gdbm +introspection nls python python_targets_python3_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dbus? ( sys-apps/dbus ) ~net-dns/avahi-base-0.7[bookmarks=,dbus=,gdbm=,introspection=,nls=,python=] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !<net-dns/avahi-gtk-0.7 introspection? ( dev-libs/gobject-introspection:= ) python? ( python_targets_python3_7? ( dev-lang/python:3.7[gdbm] ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dbus? ( dev-python/dbus-python[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) introspection? ( dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.7.tar.gz -> avahi-0.7.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-r1	26e4ad0a4190b14f70973dc253e86535	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=ad3aee61418f9b512c2363b1095f15b5
