BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare setup
DEPEND=~net-dns/avahi-base-0.7[dbus=,gdbm=,introspection=,nls=,python=] gtk? ( ~net-dns/avahi-gtk-0.7[dbus=,gdbm=,nls=] dev-dotnet/gtk-sharp:2 ) dev-util/glib-utils doc? ( >=virtual/monodoc-1.1.8 )
DESCRIPTION=System which facilitates service discovery on a local network (mono pkg)
EAPI=7
HOMEPAGE=http://avahi.org/
IUSE=dbus doc gdbm gtk introspection nls python python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=~net-dns/avahi-base-0.7[dbus=,gdbm=,introspection=,nls=,python=] gtk? ( ~net-dns/avahi-gtk-0.7[dbus=,gdbm=,nls=] dev-dotnet/gtk-sharp:2 )
SLOT=0
SRC_URI=https://github.com/lathiat/avahi/archive/v0.7.tar.gz -> avahi-0.7.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	mono-env	1f24c032c78290b0d9a07d5b343051a7	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=e00af2981a32361196f869b1bb84f700
