DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig =net-dns/avahi-base-0.6.31-r1[dbus=,python=] >=x11-libs/gtk+-2.14.0:2 python? ( >=dev-python/pygtk-2 ) >=dev-util/intltool-0.40.5 >=dev-util/pkgconfig-0.9.0
DESCRIPTION=avahi gtk module
EAPI=3
HOMEPAGE=http://avahi.org/
IUSE=python utils dbus
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND==net-dns/avahi-base-0.6.31-r1[dbus=,python=] >=x11-libs/gtk+-2.14.0:2 python? ( >=dev-python/pygtk-2 )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.31.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:avahi src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	avahi	74ef475852fa880d596b623ec495d76f	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=245c6cf9e2154b90c3e4637ced9c1e65
