DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig =net-dns/avahi-base-0.6.31-r1[dbus=,python=] >=x11-libs/gtk+-2.14.0:2 python? ( >=dev-python/pygtk-2 ) >=dev-util/intltool-0.40.5 >=dev-util/pkgconfig-0.9.0
DESCRIPTION=avahi gtk module
EAPI=3
HOMEPAGE=http://avahi.org/
IUSE=python utils dbus
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND==net-dns/avahi-base-0.6.31-r1[dbus=,python=] >=x11-libs/gtk+-2.14.0:2 python? ( >=dev-python/pygtk-2 )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.31.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:avahi src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	avahi	74ef475852fa880d596b623ec495d76f	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=245c6cf9e2154b90c3e4637ced9c1e65
