DEFINED_PHASES=compile install unpack
DESCRIPTION=AMD Catalyst Control Center Linux Edition
EAPI=5
HOMEPAGE=http://www.amd.com
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0 as-is
RDEPEND=~x11-drivers/ati-drivers-13.12 ~x11-drivers/ati-userspace-13.12 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=1
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/amd-catalyst-13.12-linux-x86.x86_64.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ffd110d301f2d59438995c536766ac3c
