DEFINED_PHASES=compile install unpack
DESCRIPTION=AMD Catalyst Control Center Linux Edition
EAPI=5
HOMEPAGE=http://www.amd.com
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0 as-is
RDEPEND=~x11-drivers/ati-drivers-15.12 ~x11-drivers/ati-userspace-15.12 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=1
SRC_URI=mirror://gentoo/radeon-crimson-15.12-15.302-151217a-297685e.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1ae8cc2c2d4e919a8fec517c29e835dd
