DEFINED_PHASES=compile install unpack
DESCRIPTION=AMD Catalyst Control Center Linux Edition
EAPI=5
HOMEPAGE=http://www.amd.com
KEYWORDS=~amd64 ~x86
LICENSE=QPL-1.0 as-is
RDEPEND=~x11-drivers/ati-drivers-14.12 ~x11-drivers/ati-userspace-14.12 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=1
SRC_URI=mirror://gentoo/amd-catalyst-omega-14.12-linux-run-installers.zip http://developer.amd.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=83f19944df120e5b73b32c2368a29958
