---
#systemd services and targets are enabled in this precise order

services:
  - name: "NetworkManager"  #name of the service file
    mandatory: true         #true=> if enabling fails the installer errors out and quits
                            #false=>if enabling fails print warning to console and continue
  - name: "sshd"
    mandatory: true

targets:
  - name: "multi-user"
    mandatory: true

disable:
  - name: "pacman-init"
    mandatory: false
