DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Colorized icons shared between all gnome-colors iconsets
EAPI=2
HOMEPAGE=http://code.google.com/p/gnome-colors/
IUSE=+branding
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=x11-themes/gnome-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://gnome-colors.googlecode.com/files/gnome-colors-5.5.1.tar.gz branding? ( mirror://sabayon/x11-themes/fdo-icons-sabayon4.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=502d9661104a71f50afd008f89bfbe08
