DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Colorized icons shared between all gnome-colors iconsets
EAPI=2
HOMEPAGE=http://code.google.com/p/gnome-colors/
IUSE=+branding
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=x11-themes/gnome-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://gnome-colors.googlecode.com/files/gnome-colors-5.5.1.tar.gz branding? ( mirror://sabayon/x11-themes/fdo-icons-sabayon4.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8b5d26fc4f8e83a93c5049c068c5d0ea
