DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Colorized icons shared between all gnome-colors iconsets
EAPI=2
HOMEPAGE=http://code.google.com/p/gnome-colors/
IUSE=+branding
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=x11-themes/gnome-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://gnome-colors.googlecode.com/files/gnome-colors-5.5.1.tar.gz branding? ( mirror://sabayon/x11-themes/fdo-icons-sabayon4.tar.gz )
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=502d9661104a71f50afd008f89bfbe08
