# Sabayon Dracut Default parameters

dracutmodules="rescue  bash kernel-modules rootfs-block udev-rules usrmount base fs-lib shutdown  terminfo btrfs  plymouth lvm shutdown mdraid crypt"

omit_dracutmodules="fcoe"
