DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils >=sys-libs/efivar-0.19
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=5
HOMEPAGE=https://github.com/rhinstaller/efibootmgr
KEYWORDS=amd64 ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils >=sys-libs/efivar-0.19
SLOT=0
SRC_URI=https://github.com/rhinstaller/efibootmgr/releases/download/efibootmgr-0.12/efibootmgr-0.12.tar.bz2
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c9d3c65b6fa00352f021167f43c1a797
