DEFINED_PHASES=compile configure install postinst prepare pretend test
DEPEND=app-crypt/sbsigntools app-arch/xz-utils >=sys-libs/ncurses-5.2-r5 debug? ( sdl? ( media-libs/libsdl ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) libzfs? ( sys-fs/zfs ) mount? ( sys-fs/fuse ) truetype? ( media-libs/freetype media-fonts/dejavu >=media-fonts/unifont-5 ) ppc? ( sys-apps/ibm-powerpc-utils sys-apps/powerpc-utils ) ppc64? ( sys-apps/ibm-powerpc-utils sys-apps/powerpc-utils ) app-misc/pax-utils >=dev-lang/python-2.5.2 sys-devel/flex sys-devel/bison sys-apps/help2man sys-apps/texinfo >=sys-devel/autogen-5.10 static? ( truetype? ( app-arch/bzip2[static-libs(+)] media-libs/freetype[static-libs(+)] sys-libs/zlib[static-libs(+)] ) ) test? ( dev-libs/libisoburn app-emulation/qemu ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU GRUB boot loader
EAPI=5
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug device-mapper doc efiemu mount +multislot nls static sdl test truetype libzfs grub_platforms_emu grub_platforms_qemu-mips grub_platforms_yeeloong grub_platforms_ieee1275 grub_platforms_coreboot grub_platforms_multiboot grub_platforms_efi-32 grub_platforms_pc grub_platforms_qemu grub_platforms_efi-64
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/sbsigntools app-arch/xz-utils >=sys-libs/ncurses-5.2-r5 debug? ( sdl? ( media-libs/libsdl ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) libzfs? ( sys-fs/zfs ) mount? ( sys-fs/fuse ) truetype? ( media-libs/freetype media-fonts/dejavu >=media-fonts/unifont-5 ) ppc? ( sys-apps/ibm-powerpc-utils sys-apps/powerpc-utils ) ppc64? ( sys-apps/ibm-powerpc-utils sys-apps/powerpc-utils ) kernel_linux? ( grub_platforms_efi-32? ( sys-boot/efibootmgr ) grub_platforms_efi-64? ( sys-boot/efibootmgr ) ) !multislot? ( !sys-boot/grub:0 )
REQUIRED_USE=grub_platforms_qemu? ( truetype ) grub_platforms_yeeloong? ( truetype )
RESTRICT=test
SLOT=2
SRC_URI=mirror://gnu/grub/grub-2.00.tar.xz mirror://gentoo/grub-2.00.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	autotools-utils	696393cddf6200db17a31641f597b403	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multibuild	40fe59465edacd730c644ec2bc197809	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=12e34b7c3f44d1239ddcbfa2a0fceb12
