DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libpng-1.2.16 dev-libs/glib >=x11-libs/gtk+-2.12:2 >=x11-libs/pango-1.21 ~sys-boot/plymouth-0.8.8[-gtk,-pango,debug=] virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=X11 and Label plugins for Plymouth
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=debug static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16 dev-libs/glib >=x11-libs/gtk+-2.12:2 >=x11-libs/pango-1.21 ~sys-boot/plymouth-0.8.8[-gtk,-pango,debug=]
SLOT=0
SRC_URI=http://www.freedesktop.org/software/plymouth/releases/plymouth-0.8.8.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8aae97e4285a35b1f355a607c3e6500d
