DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libpng-1.2.16 dev-libs/glib >=x11-libs/gtk+-2.12:2 >=x11-libs/pango-1.21 ~sys-boot/plymouth-0.8.8[-gtk,-pango,debug=] virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=X11 and Label plugins for Plymouth
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=debug static-libs
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16 dev-libs/glib >=x11-libs/gtk+-2.12:2 >=x11-libs/pango-1.21 ~sys-boot/plymouth-0.8.8[-gtk,-pango,debug=]
SLOT=0
SRC_URI=http://www.freedesktop.org/software/plymouth/releases/plymouth-0.8.8.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=8aae97e4285a35b1f355a607c3e6500d
