DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=media-libs/libpng-1.2.16 dev-libs/glib >=x11-libs/gtk+-2.12:2 >=x11-libs/pango-1.21 ~sys-boot/plymouth-0.8.9_pre1[-gtk,-pango,debug=] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig dev-vcs/git
DESCRIPTION=X11 and Label plugins for Plymouth
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/plymouth/
IUSE=debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.2.16 dev-libs/glib >=x11-libs/gtk+-2.12:2 >=x11-libs/pango-1.21 ~sys-boot/plymouth-0.8.9_pre1[-gtk,-pango,debug=]
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=664077f38a96694daa460061ad8c274e
